Douban.UWP.NET/Pages/SubjectCollectionPages/MoviePages/MovieContentPage.xaml

<control:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.SubjectCollectionPages.MoviePages.MovieContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control ="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:Douban.UWP.NET.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Douban.UWP.NET.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <control:BaseContentPage.DataContext>
        <model:MovieContentVM x:Name="MCVM"/>
    </control:BaseContentPage.DataContext>

    <Grid Background="{ThemeResource DoubanBackground04}"
          SizeChanged="Grid_SizeChanged"
          Loaded="Grid_Loaded">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="grid.(FrameworkElement.Height)" Value="320"/>
                        <Setter Target="Placeholder.(FrameworkElement.Height)" Value="70"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="grid.(FrameworkElement.Height)" Value="320"/>
                        <Setter Target="Placeholder.(FrameworkElement.Height)" Value="70"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="grid.(FrameworkElement.Height)" Value="320"/>
                        <Setter Target="Placeholder.(FrameworkElement.Height)" Value="70"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <ScrollViewer Name="Scroll" Margin="0,70,0,0">
            <StackPanel >
                <Grid>
                    <Image Grid.ColumnSpan="2"
                           Name="BackImage"
                           Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"
                           Grid.RowSpan="3" 
                           Source="{Binding Cover}" 
                           Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur x:Name="BlurBehavior"
                                                Value="35"
                                                Duration="2000"
                                                Delay="0"
                                                AutomaticallyStart="True"/>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                    <Rectangle Grid.ColumnSpan="2" 
                               Grid.RowSpan="3" 
                               Opacity="0.35" 
                               Fill="Black"/>
                    <Grid x:Name="grid" Height="240" MaxWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="Placeholder"/>
                        <Image Grid.Column="0" 
                               Grid.Row="1"
                               Width="120" 
                               Height="200" 
                               VerticalAlignment="Top"
                               Margin="10,20,10,5"
                               Source="{Binding Cover}" 
                               Stretch="UniformToFill"/>
                        <TextBlock Grid.Row="1" 
                               Grid.Column="1" 
                               Margin="5,5,10,5"
                               Text="{Binding Meta}"
                               FontSize="12" 
                               FontWeight="Thin"
                               Foreground="White"
                               TextWrapping="WrapWholeWords"/>
                        <StackPanel Grid.Row="3" Margin="10,3,5,10" 
                                Orientation="Horizontal">
                            <TextBlock FontSize="15" 
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Text="{Binding CommentersCount}"/>
                            <TextBlock FontSize="15" 
                                   Foreground="White"
                                   Text="Reviews"
                                   Margin="3,0,0,0"/>
                        </StackPanel>
                        <control:FiveStarControl FontSize="17" 
                                             Margin="10,3,5,2"
                                             Grid.Row="2" 
                                             Height="30"
                                             MinWidth="120"
                                             Foreground="White"
                                             HorizontalAlignment="Left"
                                             RatingValue ="{Binding Rating}"/>
                        <Grid Grid.RowSpan="2" Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" 
                                Grid.Column="0"
                                Name="WishBtn"
                                Margin="5,5,2,5"
                                Height="40"
                                Content="Wish"
                                Foreground="{ThemeResource DoubanForeground01}"
                                Background="{ThemeResource AppScrollViewerForeground02}"
                                Style="{StaticResource SpecialButtonAbort}" 
                                BorderBrush="{ThemeResource DoubanForeground01}"
                                HorizontalAlignment="Stretch" 
                                Click="WishBtn_Click"
                                VerticalAlignment="Stretch"/>
                            <Button Grid.Row="0" 
                                Grid.Column="1"
                                Name="CollectBtn"
                                Margin="3,5,5,5"
                                Height="40"
                                Content="Collect"
                                Foreground="{ThemeResource DoubanForeground01}"
                                Background="{ThemeResource AppScrollViewerForeground02}"
                                Style="{StaticResource SpecialButtonAbort}" 
                                BorderBrush="{ThemeResource DoubanForeground01}"
                                HorizontalAlignment="Stretch" 
                                Click="CollectBtn_Click"
                                VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Border MaxWidth="800">
                    <TextBlock Text="Description" FontSize="18" Margin="5"/>
                </Border>
                <Border MaxWidth="800">
                    <TextBlock Text="{Binding Intro}" 
                               FontSize="14" 
                               FontWeight="Thin" 
                               Margin="5" 
                               TextWrapping="WrapWholeWords"/>
                </Border>
                <Border MaxWidth="800">
                    <TextBlock Text="Album" FontSize="18" Margin="5"/>
                </Border>
                <GridView x:Name="ImageGridView" 
                          SelectionMode="None" IsItemClickEnabled="True" 
                          ItemClick="ImageGridView_ItemClick"
                          Style="{ThemeResource ENRZGridViewStyle}"
                          ItemsSource="{Binding ImageList}"
                          VerticalAlignment="Top"
                          Margin="0,5,0,2"
                          MaxWidth="800"
                          Height="220">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border Height="240" Width="240" Margin="-2">
                                <Image Source="{Binding }" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <Border Name="BasePartBorder" 
                            Background="{ThemeResource DoubanForeground03}" 
                            Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       FontWeight="Bold"
                       Text="{Binding Title}" FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Border>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
        <Grid Name="LineGrid" Height="85" VerticalAlignment="Top" >
            <Rectangle Height="1" 
                               Margin=" 0,0,0,15" 
                               VerticalAlignment="Bottom" 
                               Opacity="0.7"
                               Fill="{ThemeResource DoubanForeground03}"/>
            <Rectangle Margin="0,0,0,8" Height=" 7" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStopCollection >
                            <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="FullContentBtn"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="&#xE10C;"
                    Width="70"
                    Height="70"
                    FontWeight="Black"
                    Foreground="White"
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="FullWebContent" Click="FullContentBtn_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

        <!--#region Popup-->
        <Popup x:Name="ImagePopup" IsOpen="False" Grid.ColumnSpan="2"
               SizeChanged="ImagePopup_SizeChanged">
            <Border Name="ImagePopupBorder"
                    Width="{Binding ActualWidth, ElementName=ImagePopup, Mode=OneWay}" 
                    Height="{Binding ActualHeight, ElementName=ImagePopup, Mode=OneWay}" 
                    Background="{ThemeResource DQDPopupBackColor}">
                <Grid>
                    <Button Name="ImageControlButton" 
                            Background="Transparent"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Click="ImageControlButton_Click" 
                            ManipulationMode="Scale">
                        <Image Name="ImageScreen" Margin="40"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Button>
                    <Button Name="ImageSaveButton" 
                            Height="50" Width="50"
                            Background="#404040"
                            Foreground="White" 
                            Content="&#xE105;" 
                            FontSize="27"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,30,30" 
                            CommandParameter=""
                            Click="ImageSaveButton_ClickAsync"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->

    </Grid>
</control:BaseContentPage>
