Douban.UWP.NET/Pages/SingletonPages/FMPages/FM_DownloadingPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FM_DownloadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="using:Douban.UWP.NET.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:Douban.UWP.Core.Models.FMModels.MHzSongListModels"
    xmlns:baseModel="using:Windows.Networking.BackgroundTransfer"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <Converters:BooleanConverter x:Key="BooleanConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <src:DoubanDownloadService x:Name="ThisModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource DoubanBackground05}">

        <ListView Name="IndexList" ItemsSource="{Binding DownloadList}"
                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                  IsItemClickEnabled="True" SelectionMode="Single" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  Loaded="IndexList_Loaded"
                  ItemClick="IndexList_ItemClickAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource DoubanBackground04}" Margin="0,0,0,0"
                          BorderBrush="#80808080" BorderThickness="0,0,0,0.5" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="1" 
                                    Grid.Row="0"
                                    Margin="10,5,0,10" >
                            <TextBlock Text="{Binding Key.Title}" 
                                       FontSize="18" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Thin" />
                            <TextBlock Text="("  
                                       Margin="2,0,3,0"
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                            <Grid Visibility="{Binding Value.IsCompleted, 
                                Converter={StaticResource VisibilityConverter}, 
                                ConverterParameter=False}">
                                <TextBlock x:Uid="Download_Waiting"  
                                           FontSize="14" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           FontWeight="Thin" 
                                           Foreground="#80808080"
                                           Visibility="{Binding Value.IsUnstart, 
                                    Converter={StaticResource VisibilityConverter}, 
                                    ConverterParameter=True}"/>
                                <StackPanel Orientation="Horizontal" 
                                            Visibility="{Binding Value.IsUnstart, 
                                    Converter={StaticResource VisibilityConverter}, 
                                    ConverterParameter=False}">
                                    <TextBlock Text="{Binding Value.NowValue}"  
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                                    <TextBlock Text="mb/"  
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                                    <TextBlock Text="{Binding Value.WholeValue}"  
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                                    <TextBlock Text="mb"  
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock x:Uid="Download_Finished"  
                                       FontSize="14" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       FontWeight="Thin" 
                                       Foreground="#80808080"
                                       Visibility="{Binding Value.IsCompleted, 
                                Converter={StaticResource VisibilityConverter}, 
                                ConverterParameter=True}"/>
                            <TextBlock Text=")"  
                                       Margin="3,0,0,0"
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                        </StackPanel>
                        <Border x:Name="ProgressGrid" VerticalAlignment="Center"
                              Grid.Column="1" 
                              Grid.Row="1"
                              Margin="10,0,0,10" >
                            <ProgressBar Foreground="{ThemeResource DoubanForeground01}" 
                                         Value="{Binding Value.NowValue}"
                                         Maximum="{Binding Value.WholeValue}"
                                         Background="#80808080"/>
                        </Border>
                        <StackPanel Grid.Column="3"
                                        Grid.RowSpan="2" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                            <Grid >
                                <Button Click="StartButton_Click" 
                                        CommandParameter="{Binding Value}" 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="18" 
                                        Content="&#xE768;" 
                                        Margin=" 5"
                                        FontWeight="Bold"
                                        Foreground="#80808080"
                                        Visibility="{Binding Value.IsPaused, 
                                    Converter={StaticResource VisibilityConverter}, 
                                    ConverterParameter=True}"
                                        IsEnabled="{Binding Value.IsCompleted, Converter={StaticResource BooleanConverter}}"/>
                                <Button Click="PauseButton_Click" 
                                        CommandParameter="{Binding Value}" 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="18" 
                                        Content="&#xE769;" 
                                        Margin=" 5"
                                        FontWeight="Bold"
                                        Foreground="#80808080"
                                        Visibility="{Binding Value.IsPaused, 
                                    Converter={StaticResource VisibilityConverter}, 
                                    ConverterParameter=False}"
                                        IsEnabled="{Binding Value.IsCompleted, Converter={StaticResource BooleanConverter}}"/>
                            </Grid>
                            <Button Click="DeleteButton_Click" 
                                        CommandParameter="{Binding}" 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="14" 
                                        FontWeight="Bold"
                                        Content="&#xE106;" 
                                        Margin=" 5,5,10,5"
                                        Foreground="#80808080"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</Page>
