Douban.UWP.NET/Pages/SingletonPages/FMPages/FM_DownloadingPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FM_DownloadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="using:Douban.UWP.NET.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:Douban.UWP.Core.Models.FMModels.MHzSongListModels"
    xmlns:baseModel="using:Windows.Networking.BackgroundTransfer"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.NET.Tools.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:DownloadProgressConverter x:Key="DownloadProgressConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <src:DoubanDownloadService x:Name="ThisModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource DoubanBackground05}">

        <ListView Name="IndexList" ItemsSource="{Binding DownloadList}"
                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                  IsItemClickEnabled="True" SelectionMode="Single" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  Loaded="IndexList_Loaded"
                  ItemClick="IndexList_ItemClickAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource DoubanBackground04}" Margin="0,0,0,0"
                          BorderBrush="#80808080" BorderThickness="0,0,0,0.5" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Grid.Column="1" 
                                    Grid.Row="0"
                                    Margin="10,0,0,10" >
                            <TextBlock Text="{Binding Key.Title}" 
                                       FontSize="18" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Thin" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Grid.Column="1" 
                                    Grid.Row="1"
                                    Margin="10,0,0,10" >
                            <TextBlock Text="{Binding Value.Progress ,
                                ConverterParameter=NowValue,
                                Converter={StaticResource DownloadProgressConverter}}"  
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                            <TextBlock Text="/"  
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                            <TextBlock Text="{Binding Value.Progress, 
                                ConverterParameter=WholeValue,
                                Converter={StaticResource DownloadProgressConverter}}"  
                                   FontSize="14" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Thin" 
                                   Foreground="#80808080"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                        Grid.RowSpan="2" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                            <Button Click="PlayButton_Click" 
                                        CommandParameter="{Binding Value}" 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="16" 
                                        Content="&#xE768;" 
                                        Margin=" 5"
                                        Foreground="#80808080"/>
                            <Button Click="DeleteButton_Click" 
                                        CommandParameter="{Binding Value}" 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="16" 
                                        Content="&#xE106;" 
                                        Margin=" 5,5,10,5"
                                        Foreground="#80808080"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</Page>
