Douban.UWP.NET/Pages/SingletonPages/FMPages/FM_LrcChoosePage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FM_LrcChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages.SingletonPages.FMPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:Douban.UWP.NET.Tools"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ListResources"/>
    </Page.Resources>

    <Grid Background="{ThemeResource DoubanBackground04}">

        <ListView Name="IndexList" ItemsSource="{Binding Source={StaticResource ListResources}}"
                      ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                      IsItemClickEnabled="True" SelectionMode="Single" 
                      RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.Below="TitleHeaderGrid"
                      Loaded="IndexList_Loaded"
                      ItemClick="IndexList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LrcMetaData">
                    <Grid Background="{ThemeResource DoubanBackground04}" Margin="0,0,0,0"
                          BorderBrush="#80808080" BorderThickness="0,0,0,0.5" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="18" 
                                       Margin="10,10,0,0"
                                       MaxHeight="50"
                                       TextWrapping="WrapWholeWords"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        Grid.Column="1" 
                                        Grid.Row="1"
                                         Margin="10,0,0,10" >
                            <TextBlock Text="{Binding AliasShow}" 
                                       FontSize="14" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Thin" 
                                       Foreground="#80808080"/>
                            <TextBlock FontSize="14" 
                                           Text="|"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" 
                                           FontWeight="Thin" 
                                           Foreground="#80808080"/>
                            <TextBlock Text="{Binding Popularity}" 
                                           FontSize="14" 
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" 
                                           FontWeight="Thin" 
                                           Foreground="#80808080"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                        Grid.RowSpan="2" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
