Douban.UWP.NET/Pages/SingletonPages/FMPages/FM_MHzSongListPage.xaml

<base:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FM_MHzSongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Douban.UWP.NET.Controls"
    xmlns:model="using:Douban.UWP.Core.Models.FMModels.MHzSongListModels"
    xmlns:local="using:Douban.UWP.NET.Pages.SingletonPages.FMPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    xmlns:Converter ="using:Douban.UWP.NET.Tools.Converters"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>
        <CollectionViewSource x:Name="ListResources"/>
        <Converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <Converter:RedHeartConverter x:Key="RedHeartConverter"/>
    </base:BaseContentPage.Resources>

    <Grid Background="{ThemeResource DoubanBackground04}" SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="SongListHeadGrid.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="TitleHeaderGrid.(FrameworkElement.Height)" Value="240"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="SongListHeadGrid.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="TitleHeaderGrid.(FrameworkElement.Height)" Value="240"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <RelativePanel>

            <Grid Name="TitleHeaderGrid" Height="230"
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True">
                <Image Name="TitleBackImage" Stretch="UniformToFill">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior"
                                                Value="30"
                                                Duration="2000"
                                                Delay="300"
                                                AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Image>
                <Rectangle Opacity="0.4" Fill="#C0202020"/>
                <Grid Name="SongListHeadGrid" Margin="0,70,0,0" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="SongListImage" Grid.RowSpan="3" Width="120" Height="120" 
                           VerticalAlignment="Center" Margin="10" Stretch="UniformToFill"/>

                    <Border CornerRadius="25" Background="#60202020"
                            Grid.RowSpan="3" Margin="60,60,0,0"
                            Width="40" Height="40">
                        <Button Name="PlayAllBtn" 
                                Foreground="White"
                                Content="&#xE768;"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                                Background="Transparent"
                                Click="PlayAllBtn_ClickAsync"/>
                    </Border>

                    <TextBlock Name="SongListTitle" FontSize="20" Grid.Row="0" Grid.Column="1" 
                               TextWrapping="WrapWholeWords" Foreground="White" Margin="5,20,5,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                        <TextBlock Name="SongListCount" 
                                   Margin="5,10,5,5"
                                   Foreground="White"/>
                        <TextBlock Name="CollectedCount"
                                   Margin="5,10,5,5" 
                                   Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                HorizontalAlignment="Right"
                                Margin="0,0,10,5">
                        <Ellipse Margin="5,10,5,5" 
                                 Height="30" 
                                 Width="30">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="CreatorImage"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="CreatorName" 
                                   FontWeight="Thin" 
                                   Margin="5,10,5,5" 
                                   VerticalAlignment="Center" 
                                   Foreground="White"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <ListView Name="IndexList" ItemsSource="{Binding Source={StaticResource ListResources}}"
                      ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                      IsItemClickEnabled="True" SelectionMode="None" 
                      RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.Below="TitleHeaderGrid"
                      Loaded="IndexList_Loaded"
                      ItemClick="IndexList_ItemClickAsync">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MHzSong">
                        <Grid Background="{ThemeResource DoubanBackground04}" Margin="0,0,0,0"
                          BorderBrush="#80808080" BorderThickness="0,0,0,0.5" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="50" Height="50" Margin="15,20,5,20" 
                                       Grid.RowSpan="2" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Picture}" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Title}" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="18" 
                                       Margin="10,10,0,0"
                                       MaxHeight="50"
                                       TextWrapping="WrapWholeWords"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        Grid.Column="1" 
                                        Grid.Row="1"
                                         Margin="10,0,0,10" >
                                <TextBlock Text="{Binding SingerShow}" 
                                       FontSize="14" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Thin" 
                                       Foreground="#80808080"/>
                                <TextBlock FontSize="14" 
                                           Text="|"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" 
                                           FontWeight="Thin" 
                                           Foreground="#80808080"/>
                                <TextBlock Text="{Binding AlbumTitle}" 
                                           FontSize="14" 
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" 
                                           FontWeight="Thin" 
                                           Foreground="#80808080"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Grid.RowSpan="2" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Button Click="AddButton_ClickAsync" 
                                        CommandParameter="{Binding}" 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="16" 
                                        Content="&#xE109;" 
                                        Margin=" 5"
                                        Foreground="#80808080"/>
                                <Grid>
                                    <Button Click="DownloadButton_ClickAsync" 
                                            CommandParameter="{Binding}" 
                                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                            FontSize="16" 
                                            Content="&#xE896;" 
                                            Margin=" 5"
                                            Foreground="#80808080"
                                            Visibility="{Binding IsCached,  Converter={StaticResource VisibilityConverter}, 
                                ConverterParameter=False}"/>
                                    <Button 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="16" 
                                        Content="&#xE10B;" 
                                        Margin=" 5"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource DoubanForeground}"
                                        Visibility="{Binding IsCached,  Converter={StaticResource VisibilityConverter}, 
                                ConverterParameter=True}"/>
                                </Grid>
                                <Button Click="LikeButton_ClickAsync" 
                                        CommandParameter="{Binding }" 
                                        Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                                        FontSize="16" 
                                        Content="&#xEB52;" 
                                        Margin=" 5,5,10,5"
                                        Foreground="{Binding LikeCount, Converter={StaticResource RedHeartConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativePanel>

        <Grid Name="LineGrid" Height="85" VerticalAlignment="Top" >
            <Rectangle Opacity="0" Margin="0,0,0,15" Name="BackRec" Fill="{ThemeResource DoubanForeground03}"/>
            <Rectangle Opacity="0" Name="ShadowRect" Margin="0,0,0,8" Height=" 7" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStopCollection >
                            <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="FullContentBtn"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="&#xE10C;"
                    Width="70"
                    Height="70"
                    FontWeight="Black"
                    Foreground="White"
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="SongListDescription" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem x:Uid="DownLoadAllSongList" Click="DownLoadAllSongList_ClickAsync"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Name="BasePartBorder" 
                Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Grid>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</base:BaseContentPage>
