Douban.UWP.NET/Pages/SingletonPages/FMPages/FM_SongBoardPage.xaml

<base:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FM_SongBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Douban.UWP.NET.Controls"
    xmlns:controls="using:Douban.UWP.NET.Controls"
    xmlns:model="using:Douban.UWP.Core.Models.FMModels"
    xmlns:vm="using:Douban.UWP.NET.Models"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    xmlns:local="using:Douban.UWP.NET.Pages.SingletonPages.FMPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>
        <CollectionViewSource x:Name="ListResources"/>
        <Converters:TimeSpanConverter x:Name="TimeSpanConverter"/>
        <Storyboard x:Name="EnterPopupBorder">
            <FadeInThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
        <Storyboard x:Name="OutPopupBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
    </base:BaseContentPage.Resources>

    <base:BaseContentPage.DataContext>
        <vm:VisualBoardVM x:Name="MusicBoardVM"/>
    </base:BaseContentPage.DataContext>

    <Grid Background="{ThemeResource DoubanBackground04}" SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="CDGrid.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,120</Setter.Value>
                        </Setter>
                        <Setter Target="CDImage.(FrameworkElement.Height)" Value="240"/>
                        <Setter Target="CDImage.(FrameworkElement.Width)" Value="240"/>
                        <Setter Target="CDCenter.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="CDCenter.(FrameworkElement.Width)" Value="70"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="CDGrid.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,120</Setter.Value>
                        </Setter>
                        <Setter Target="CDImage.(FrameworkElement.Height)" Value="360"/>
                        <Setter Target="CDImage.(FrameworkElement.Width)" Value="360"/>
                        <Setter Target="CDCenter.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="CDCenter.(FrameworkElement.Width)" Value="90"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Image Name="BackImage" Stretch="UniformToFill" Source="{Binding BackImage}">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                                Value="35"
                                                Duration="2000"
                                                Delay="300"
                                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Image>
        <Rectangle Fill="#60404040"/>

        <Grid Name="CDGrid" Margin="0,70,0,120">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Name="CDBorder" HorizontalAlignment="Center" VerticalAlignment="Center"
                    CornerRadius="300" Background="#30FFFFFF" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Background="#EFEFEF" CornerRadius="300" Margin="10" Padding="5">
                    <Ellipse Name="CDImage" Width="500" Height="500" SizeChanged="CDImage_SizeChanged">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding BackImage}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle RadiusX="300" RadiusY="300">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0.0" Color="#80000000"/>
                                    <GradientStop Offset="1.0" Color="#00000000"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Name="CDClickButton" Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="Transparent" Click="CDClickButton_Click"/>
                    <Grid Name="CDCenter" Width="130" Height="130">
                        <Ellipse Fill="#303030"/>
                        <Ellipse Margin="5" Fill="#383838" />
                        <Ellipse Margin="10" Fill="#3E3E3E" />
                        <Ellipse Margin="15" Fill="White"/>
                        <Ellipse Margin="17.5" Fill="#EEEEEE"/>
                        <Rectangle Width="0.5" Height="8.5" Fill="Red" VerticalAlignment="Top" Margin="0,19,0,0"/>
                        <Ellipse Width="2" Height="2" Fill="#AAAAAA"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="10,10,10,20" Grid.Row="1" MaxWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="LikeButton" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xEB52;" FontSize="24" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="LikeButton_Click"/>
                <Button Name="DownloadButton" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE896;" FontSize="24" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="DownloadButton_Click"/>
                <Button Name="LrcButton" Grid.Column="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xED5E;" FontSize="24" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="LrcButton_Click"/>
                <Button Name="FlowButton" Grid.Column="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE10C;" FontSize="24" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="FlowButton_Click"/>
            </Grid>
        </Grid>

        <Canvas x:Name="LrcCanvas" Visibility="Collapsed"
                SizeChanged="LrcCanvas_SizeChanged" 
                Loaded="LrcCanvas_Loaded">
            <controls:LrcListView x:Name="LrcListView" 
                                  Canvas.Left="0" 
                                  Canvas.Top="230"
                                  ItemsSource="{Binding LrcList}" 
                                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                                  Width="{Binding ActualWidth, ElementName=LrcCanvas, Mode=OneWay}"
                                  SelectionChanged="LrcListView_SelectionChanged" 
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemClick="LrcListView_ItemClick">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior4"
                                                Value="0.3"
                                                Duration="0"
                                                Delay="0"
                                                AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                <controls:LrcListView.ItemTemplate >
                    <DataTemplate x:Name="lv" x:DataType="model:LrcInfo">
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding LrcString}" 
                                   FontWeight="{Binding LrcFontWeight}"
                                   Opacity="50"
                                   HorizontalAlignment="Center" 
                                   FontSize="{Binding LrcFontSize}" 
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </controls:LrcListView.ItemTemplate>
            </controls:LrcListView>
        </Canvas>

        <Grid Name="MusicControlBar" Height="120" 
              VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5" Fill="#30808080">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior2"
                                                Value="10"
                                                Duration="2000"
                                                Delay="300"
                                                AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
            <Slider Name="MusicSlider" Height="40" 
                    Value="{Binding CurrentTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"  
                    Maximum="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" 
                    Grid.ColumnSpan="5" ValueChanged="MusicSlider_ValueChanged"
                    Margin="10,0,10,0" VerticalAlignment="Center" 
                    Foreground="#DDFFFFFF"
                    Style="{StaticResource MainPageNewDefaultSlider}">
            </Slider>
            <Ellipse  Width="60" Height="60" Fill="#10000000" Grid.Row="1" Grid.Column="2"/>
            <Button Name="PlayPauseButton" Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE768;" FontSize="40" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="PlayPauseButton_Click"/>
            <Button Name="PreviousButton" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE892;" FontSize="30" FontWeight="Thin" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="PreviousButton_Click"/>
            <Button Name="NextButton" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE893;" FontSize="30" FontWeight="Thin" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="NextButton_Click"/>
            <Button Name="RandomButton" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE8ED;" FontSize="25" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="RandomButton_Click"/>
            <Grid Grid.Row="1" Grid.Column="4">
                <Button Name="SongListButton" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE142;" FontSize="30" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="SongListButton_Click"/>
                <Border Background="#C0202020" Margin=" 25,25,0,0" CornerRadius="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" Height="23">
                    <TextBlock Text="{Binding ListCount}" Margin="0" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Name="LineGrid" Height="70" VerticalAlignment="Top" >
            <Rectangle Opacity="1" Name="BackRec" Fill="#30808080">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior3"
                                                Value="10"
                                                Duration="2000"
                                                Delay="300"
                                                AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
            <Button Name="FullContentBtn"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="&#xE10C;"
                    Width="70"
                    Height="70"
                    FontWeight="Black"
                    Foreground="White"
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Close_Lrc_Board" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Name="BasePartBorder" 
                Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       FontWeight="Bold"
                       FontSize="20"
                       Text="{Binding LrcTitle}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Grid>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <!--#region Content popup-->
        <Border x:Name="PopupBackBorder"
                Background="{ThemeResource DQDPopupBackColor}"
                Visibility="Collapsed"
                Margin="0,-16,0,0"/>

        <Popup x:Name="InnerContentPanel" 
               Margin="0,100,0,0"
               IsOpen="False"
               IsLightDismissEnabled="True"
               SizeChanged="InnerContentPanel_SizeChanged"
               Closed="InnerContentPanel_Closed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition 
                        FromHorizontalOffset="0" 
                        FromVerticalOffset="300"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="InnerGrid"
                  Background="{ThemeResource DoubanForeground03}"
                  Width="{Binding ActualWidth, ElementName=PopupAllComments, Mode=OneWay}"
                  Height="{Binding ActualHeight, ElementName=PopupAllComments, Mode=OneWay}"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="{ThemeResource DoubanBackground05}">
                    <Frame Name="ContentFrame"/>
                </Border>
                <Button x:Name="CloseAllComsBtn"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="&#xE96E;"
                        FontSize="22"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                        Foreground="White"
                        Click="CloseAllComsBtn_Click"/>
                <Rectangle Margin="0,0,0,-10" Height="10" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStopCollection >
                                <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="0,-10,0,0" Height="10" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStopCollection >
                                <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Popup>
        <!--#endregion-->

    </Grid>
</base:BaseContentPage>
