Douban.UWP.NET/Pages/SingletonPages/FMPages/FM_SongBoardPage.xaml

<base:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FM_SongBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Douban.UWP.NET.Controls"
    xmlns:controls="using:Wallace.UWP.Helpers.Controls"
    xmlns:model="using:Douban.UWP.Core.Models.FMModels"
    xmlns:vm="using:Douban.UWP.NET.Models"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    xmlns:local="using:Douban.UWP.NET.Pages.SingletonPages.FMPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>
        <CollectionViewSource x:Name="ListResources"/>
        <Converters:TimeSpanConverter x:Name="TimeSpanConverter"/>
    </base:BaseContentPage.Resources>

    <base:BaseContentPage.DataContext>
        <vm:VisualBoardVM x:Name="MusicBoardVM"/>
    </base:BaseContentPage.DataContext>

    <Grid Background="{ThemeResource DoubanBackground04}" SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Image Name="BackImage" Stretch="UniformToFill" Source="{Binding BackImage}">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                                Value="30"
                                                Duration="2000"
                                                Delay="300"
                                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Image>
        <Rectangle Fill="#50808080"/>

        <Canvas x:Name="LrcCanvas" 
                SizeChanged="LrcCanvas_SizeChanged" 
                Loaded="LrcCanvas_Loaded">
            <controls:LrcListView x:Name="LrcListView" 
				Canvas.Left="0" 
				Canvas.Top="230"
				ItemsSource="{Binding LrcList}" 
				SelectedItem="{Binding Selected, Mode=TwoWay}"
				ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
				Width="{Binding ActualWidth, ElementName=LrcCanvas, Mode=OneWay}"
				SelectionChanged="LrcListView_SelectionChanged" >
                <controls:LrcListView.ItemTemplate >
                    <DataTemplate x:Name="lv" x:DataType="model:LrcInfo">
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding LrcString}" 
                                   FontWeight="{Binding LrcFontWeight}"
                                   Opacity="50"
                                   HorizontalAlignment="Center" 
                                   FontSize="{Binding LrcFontSize}" 
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </controls:LrcListView.ItemTemplate>
            </controls:LrcListView>
        </Canvas>

        <Grid Name="MusicControlBar" Height="120" 
              VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5" Fill="#30808080">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior2"
                                                Value="10"
                                                Duration="2000"
                                                Delay="300"
                                                AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
            <Slider Name="progressBar" Height="40" 
                    Value="{Binding CurrentTime, Converter={StaticResource TimeSpanConverter}}"  
                    Maximum="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" 
                    Grid.ColumnSpan="5"
                    Margin="10,0,10,0" VerticalAlignment="Center" 
                    Style="{StaticResource MainPageNewDefaultSlider}">
            </Slider>
            <Button Name="PlayPauseButton" Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE768;" FontSize="40" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="PlayPauseButton_Click"/>
            <Button Name="PreviousButton" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE892;" FontSize="30" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="PreviousButton_Click"/>
            <Button Name="NextButton" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="&#xE893;" FontSize="30" FontWeight="Bold" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White" Click="NextButton_Click"/>
        </Grid>

        <Grid Name="LineGrid" Height="70" VerticalAlignment="Top" >
            <Rectangle Opacity="1" Name="BackRec" Fill="#30808080">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior3"
                                                Value="10"
                                                Duration="2000"
                                                Delay="300"
                                                AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
            <Button Name="FullContentBtn"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="&#xE10C;"
                    Width="70"
                    Height="70"
                    FontWeight="Black"
                    Foreground="White"
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Name="BasePartBorder" 
                Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Grid>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

    </Grid>
</base:BaseContentPage>
