Douban.UWP.NET/Pages/SingletonPages/FMPages/FMIndexPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FMIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages.SingletonPages.FMPages"
    xmlns:model="using:Douban.UWP.Core.Models.FMModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ListResources"/>
    </Page.Resources>

    <Grid Background="{ThemeResource DoubanBackground05}">
        <ListView ItemsSource="{Binding Source={StaticResource ListResources}}"
                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                  IsItemClickEnabled="False" SelectionMode="None" Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ChannelGroup">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Height=" 40" BorderBrush="#80808080" BorderThickness="0,0.5,0,0">
                            <TextBlock Text="{Binding GroupName}" Margin="5,2,0,7" 
                                       VerticalAlignment="Center" FontSize="18"/>
                        </Border>

                        <ListView Grid.Row="1" ItemsSource="{Binding CHLS}"
                                  SelectionMode="None" IsItemClickEnabled="True" 
                                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}"
                                  ItemClick="ListView_ItemClick" Margin="0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ChannelsItem">
                                    <Grid Background="{ThemeResource DoubanBackground04}" 
                                          BorderBrush="#80808080" BorderThickness="0,0.5,0,0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="50" Height="50" Margin="15,20,5,20" Grid.RowSpan="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" 
                                                   FontSize="18" Margin="10,10,0,0"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Intro}" Grid.Column="1" Grid.Row="1"
                                                   FontSize="14" VerticalAlignment="Center"
                                                   FontWeight="Thin" Margin="10,0,0,10" Foreground="#80808080"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</Page>
