Douban.UWP.NET/Pages/SingletonPages/FMPages/FMIndexPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SingletonPages.FMPages.FMIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages.SingletonPages.FMPages"
    xmlns:model="using:Douban.UWP.Core.Models.FMModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ListResources"/>
    </Page.Resources>

    <Grid Background="{ThemeResource DoubanBackground05}">
        <ListView ItemsSource="{Binding Source={StaticResource ListResources}}"
                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                  IsItemClickEnabled="False" SelectionMode="None" Margin="0,-40,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ChannelGroup">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Height=" 40" BorderBrush="#80808080" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="{Binding GroupName}" Margin="5,2,0,7" 
                                       VerticalAlignment="Center" FontSize="18"/>
                        </Border>
                        <GridView Grid.Row="1" ItemsSource="{Binding CHLS}"
                                  SelectionMode="None" IsItemClickEnabled="True" 
                                  ItemContainerStyle="{ThemeResource SpecialGridViewItemExpanded}"
                                  ItemClick="GridView_ItemClick" Margin="0,0,0,-10">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:ChannelsItem">
                                    <Grid Width="119" Height=" 119">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2" Margin="5">
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <Border Grid.Row="1" Background="{ThemeResource DoubanBackground04}" Opacity="0.85">
                                            <TextBlock FontSize="10" Text="{Binding Name}" Margin="5" 
                                                       TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
