Douban.UWP.NET/Pages/BaseListPage.xaml

<Page
    x:Class="LNU.NET.Pages.BaseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:Douban.UWP.Core.Models"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="HeaderResources"/>
        <CollectionViewSource x:Name="ListResources"/>
        <CollectionViewSource x:Name="FlipResouces"/>
    </Page.Resources>

    <Grid Name="grid" 
          Background="{ThemeResource LNUBackground01}" >

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <RelativePanel>

            <!--#region FlipView Content-->
            <FlipView Name="MyFlip"
                      Margin="0,0,0,0"
                      Height="240"
                      Style="{ThemeResource SpecialFlipStyle}"
                      ItemsSource="{Binding Source={StaticResource FlipResouces}}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="model:InfosListItem">
                        <Grid >
                            <Image Source="{Binding Image}"
                                   Height="{Binding Height, ElementName=MyFlip}"
                                   Stretch="UniformToFill"/>
                            <Border Background="#70202020"
                                    VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Title}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="#EFEFEF"
                                           Margin="5"/>
                            </Border>

                            <Button Content="{Binding Path}" 
                                    CommandParameter="{Binding ID}"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0"/>
                        </Grid>

                    </DataTemplate>
                </FlipView.ItemTemplate>

            </FlipView>

            <!--#endregion-->

            <!--#region ContentPivot-->
            <Pivot Name="MyPivot" 
                   Margin="0,0,0,0"
                   RelativePanel.Below="MyFlip"
                   Width="{Binding Width, ElementName=grid ,Mode=OneWay}"
                   ItemsSource="{Binding Source={StaticResource HeaderResources}}"
                   SelectionChanged="MyPivot_SelectionChanged">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="model:InfosHeader">
                        <TextBlock Text="{Binding Title}"
                               Margin="0,0,0,5" 
                               TextAlignment="Center" 
                               FontSize="16"
                               Width="55"
                               Foreground="{ThemeResource AppPersonalTextColorPure02}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="model:InfosHeader" >
                        <ListView Name="ContentListView" 
                              ItemsSource="{Binding Source={StaticResource ListResources}}"
                              ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}"
                              SelectionMode="None" 
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              Loaded="LocalPageListView_Loaded">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:InfosListItem">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Title}" 
                                                   Grid.Row="0" 
                                                   Grid.Column="1"
                                                   Margin="3"
                                                   FontSize="14"
                                                   TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{Binding Date}" 
                                               Grid.Row="1" 
                                               Grid.Column="1"
                                               Margin="3"
                                               FontSize="12"
                                               Foreground="{ThemeResource DQDSummTextColor}"/>
                                        <Image Source="{Binding Image}" 
                                               Grid.Column="0"
                                               Grid.RowSpan="2" 
                                               Margin="2"/>
                                        <TextBlock Text="{Binding ShareNum}" 
                                                   Grid.RowSpan="2" 
                                                   Grid.ColumnSpan="3"
                                                   FontSize="12"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource DQDBackground}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </Pivot.ItemTemplate>

            </Pivot>
            <!--#endregion-->

        </RelativePanel>

    </Grid>
</Page>
