Douban.UWP.NET/Pages/ListInfosPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.ListInfosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:model="using:Douban.UWP.Core.Models.ListModel"
    xmlns:control ="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ListViewResources"/>
        <Converters:IListToListConverter x:Key="IListToListConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource DoubanBackground04}">

        <ListView Name="IndexList" IsItemClickEnabled="True" SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource ListViewResources}}" 
                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                  ItemClick="IndexList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:IndexItem">
                    <control:IndexDesContainer x:Name="ItemSingleton" 
                                               Margin="0,5,0,3"
                                               Background="{ThemeResource DoubanBackground04}"
                                               PanelType ="{Binding Type}"
                                               ThisDate ="{Binding ThisDate}"
                                               Title="{x:Bind Title}" 
                                               HasCover="{x:Bind HasCover}"
                                               Cover="{x:Bind Cover}" 
                                               AuthorAvatar="{x:Bind AuthorAvatar}"
                                               AuthorName="{x:Bind AuthorName}"
                                               Description="{x:Bind Description}" 
                                               ColumnName="{x:Bind ColumnName}" 
                                               LikersCount="{x:Bind LikersCount}"
                                               CommentCount="{x:Bind CommentCount}" 
                                               PicturesCount="{x:Bind PhotosCount}"
                                               MorePictures ="{Binding MorePictures, Converter={StaticResource IListToListConverter}}"
                                               ClickVisible="Collapsed"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <control:TimeWelcomeBlock x:Name="welcomeBlk" Height="50" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</Page>
