Douban.UWP.NET/Pages/ListInfosPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.ListInfosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:model="using:Douban.UWP.Core.Models.ListModel"
    xmlns:imgModel="using:Douban.UWP.Core.Models.ImageModels"
    xmlns:control ="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ListViewResources"/>
        <CollectionViewSource x:Name="FlipResouces"/>
        <Converters:IListToListConverter x:Key="IListToListConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource DoubanBackground05}">

        <RelativePanel>
            <!--#region FlipView Content-->
            <FlipView Name="MyFlip"
                      Margin="0,0,0,0"
                      Height="240"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{ThemeResource SpecialFlipStyle}"
                      ItemsSource="{Binding Source={StaticResource FlipResouces}}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="imgModel:PromosItem">
                        <Grid >
                            <Image Source="{Binding ImageSrc}"
                                   Height="{Binding Height, ElementName=MyFlip}"
                                   Stretch="UniformToFill"/>
                            <Border Background="#70202020"
                                    VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Text}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="#EFEFEF"
                                           Margin="5"/>
                            </Border>
                            <!--<Button Content="{Binding Path}" 
                                    CommandParameter="{Binding ID}"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="FlipInnerButton_Click"
                                    Opacity="0"/>-->
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <!--#endregion-->

            <ListView Name="IndexList" IsItemClickEnabled="True" SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource ListViewResources}}" 
                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" 
                  ItemClick="IndexList_ItemClick" RelativePanel.Below="MyFlip" Loaded="IndexList_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:IndexItem">
                        <control:IndexDesContainer x:Name="ItemSingleton" 
                                               Background="{ThemeResource DoubanBackground04}"
                                               PanelType ="{Binding Type}"
                                               ThisDate ="{Binding ThisDate}"
                                               Title="{x:Bind Title}" 
                                               HasCover="{x:Bind HasCover}"
                                               Cover="{x:Bind Cover}" 
                                               AuthorAvatar="{x:Bind AuthorAvatar}"
                                               AuthorName="{x:Bind AuthorName}"
                                               Description="{x:Bind Description}" 
                                               ColumnName="{x:Bind ColumnName}" 
                                               LikersCount="{x:Bind LikersCount}"
                                               CommentCount="{x:Bind CommentCount}" 
                                               PicturesCount="{x:Bind PhotosCount}"
                                               MorePictures ="{Binding MorePictures, Converter={StaticResource IListToListConverter}}"
                                               ClickVisible="Collapsed"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <control:TimeWelcomeBlock x:Name="welcomeBlk" Height="50" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</Page>
