Douban.UWP.NET/Pages/LoginPage.xaml

<Base:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:Base="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Base:BaseContentPage.Resources>

    </Base:BaseContentPage.Resources>

    <Grid Background="Transparent">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="OutGrid.(FrameworkElement.Margin)">
                            <Setter.Value>25,45</Setter.Value>
                        </Setter>
                        <Setter Target="relativePanel.(FrameworkElement.Margin)">
                            <Setter.Value>25,45</Setter.Value>
                        </Setter> 

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="OutGrid.(FrameworkElement.Margin)">
                            <Setter.Value>25,45</Setter.Value>
                        </Setter>
                        <Setter Target="relativePanel.(FrameworkElement.Margin)">
                            <Setter.Value>25,45</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="OutGrid.(FrameworkElement.Margin)">
                            <Setter.Value>25,45</Setter.Value>
                        </Setter>
                        <Setter Target="relativePanel.(FrameworkElement.Margin)">
                            <Setter.Value>25,45</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid Name="OutGrid" Margin="5,25,5,25">
            
            <Grid Background="White">

                <WebView Name="InnerWebView" 
                         Visibility="Visible"
                         DefaultBackgroundColor="White"
                         NavigationStarting="InnerWebView_NavigationStarting" 
                         NavigationCompleted="InnerWebView_NavigationCompleted"
                         ContentLoading="InnerWebView_ContentLoading"
                         DOMContentLoaded="InnerWebView_DOMContentLoadedAsync"
                         ScriptNotify="OnScriNotifypt"/>

                <ProgressRing Name="WebRing" Width="70" Height=" 70" IsActive="True"
                                  Foreground="{ThemeResource DoubanForeground02}"/>

                <Button Name="AbortWebButton" 
                    Click="Abort_Click" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="30"
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                    <Grid>
                        <Ellipse Fill="#A0A0A0" Width="50" Height="50"/>
                        <TextBlock Text="&#xE711;" FontSize="30" Foreground="White" Margin="10,10"/>
                    </Grid>
                </Button>

            </Grid>

            <RelativePanel Name="NativeLoginPanel"  Grid.Column="1" Visibility="Visible" 
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <RelativePanel x:Name="relativePanel" 
                               Margin="5,25,5,25"
                               Grid.Column="1" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               MaxWidth="700">

                    <!--#region Title Image-->
                    <TextBlock Name="AccText" 
                                       x:Uid="Douban_Login_Title"
                                       Foreground="{ThemeResource LNUTextColor01}" 
                                       FontWeight="Light"
                                       HorizontalAlignment="Center" 
                                       FontSize="22"
                                       Margin=" 0,15,0,0"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <!--#endregion-->

                    <!--#region ID -->
                    <Grid Name="EmailGrid" 
                                  Height=" 55" 
                                  Margin="5,20,5,10" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="AccText"
                                  RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Border Background="{ThemeResource ENRZBackground}" 
                                            CornerRadius="3,3,3,3" 
                                            Name="EmailBorderness"
                                            BorderThickness="1" 
                                            BorderBrush="{ThemeResource AppScrollViewerForeground02}"/>
                        </Grid>
                        <TextBlock Foreground="{ThemeResource AppPersonalTextColorPure02}" 
                                           FontSize="17" 
                                           x:Uid="Douban_Login_ID" 
                                           Margin="10,5,5,5" 
                                           Width=" 70"
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" />
                        <TextBox Background="Transparent" 
                                         Grid.Column="1" 
                                         Name="EmailBox"
                                         Margin="10,5,10,5" 
                                         VerticalAlignment="Center" 
                                         FontWeight="SemiBold"
                                         Style="{StaticResource SpecialTextBox}"
                                         GotFocus="EmailBox_GotFocus"
                                         LostFocus="EmailBox_LostFocus"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Password-->
                    <Grid Name="PasswordGrid" 
                                  RelativePanel.Below="EmailGrid"
                                  Height=" 55" 
                                  Margin="5,5,5,10" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Border Background="{ThemeResource ENRZBackground}" 
                                            CornerRadius="3,3,3,3" 
                                            Name="PasswordBorderness"
                                            BorderThickness="1" 
                                            BorderBrush="{ThemeResource AppScrollViewerForeground02}"/>
                        </Grid>
                        <TextBlock Foreground="{ThemeResource AppPersonalTextColorPure02}" 
                                           FontSize="17" 
                                           x:Uid="Douban_Login_Password" 
                                           Margin="10,5,5,5" 
                                           Width=" 70"
                                           VerticalAlignment="Center" 
                                           Grid.Column="0"/>
                        <PasswordBox Background="Transparent" 
                                             VerticalAlignment="Center"
                                             Margin="10,5,10,5" 
                                             Grid.Column="1" 
                                             FontWeight="SemiBold"
                                             Style="{StaticResource SpecialPassBox}" 
                                             Name="PasswordBox"
                                             GotFocus="PasswordBox_GotFocus" 
                                             LostFocus="PasswordBox_LostFocus"/>
                    </Grid>
                    <!--#endregion-->

                    <!-- VerificationCode Image -->
                    <Border Name="VerificationCodeBorder" Visibility="Visible"
                            RelativePanel.Below="PasswordGrid">
                        <Image Name="VerificationCodeImage" MaxWidth="200" MaxHeight="100" Margin=" 15,0,0,0"/>
                    </Border>

                    <!--#region VerificationCode-->
                    <Grid Name="VerificationCodeGrid" 
                                  RelativePanel.Below="VerificationCodeBorder"
                                  Height=" 55" 
                                  Margin="5,5,5,10" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Border Background="{ThemeResource ENRZBackground}" 
                                            CornerRadius="3,3,3,3" 
                                            Name="VerificationCodeBorderness"
                                            BorderThickness="1" 
                                            BorderBrush="{ThemeResource AppScrollViewerForeground02}"/>
                        </Grid>
                        <TextBlock Foreground="{ThemeResource AppPersonalTextColorPure02}" 
                                           FontSize="17" 
                                           x:Uid="Douban_Login_VerificationCode" 
                                           Margin="10,5,5,5" 
                                           Width=" 70"
                                           VerticalAlignment="Center" 
                                           Grid.Column="0"/>
                        <TextBox Background="Transparent" 
                                             VerticalAlignment="Center"
                                             Margin="10,5,10,5" 
                                             Grid.Column="1" 
                                             FontWeight="SemiBold"
                                             Style="{StaticResource SpecialTextBox}" 
                                             Name="VerificationCodeBox"
                                             GotFocus="VerificationCodeBox_GotFocus" 
                                             LostFocus="VerificationCodeBox_LostFocus"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region CheckBox-->
                    <CheckBox Name="PasswordCheckBox" 
                                      Checked="PasswordCheckBox_Checked"
                                      Click="PasswordCheckBox_Click"
                                      Style="{ThemeResource SpecialCheckBox}"
                                      Background="{ThemeResource ENRZForeground02}"
                                      x:Uid="Douban_Login_SavePassword"
                                      RelativePanel.Below="VerificationCodeGrid"
                                      Margin="8,10" 
                                      IsEnabled="True"/>
                    <CheckBox Name="AutoLoginCheckBox" 
                                      Checked="AutoLoginCheckBox_Checked"
                                      Click="AutoLoginCheckBox_Click"
                                      Style="{ThemeResource SpecialCheckBox}"
                                      Background="{ThemeResource ENRZForeground02}"
                                      x:Uid="Douban_Login_AutoLogin"
                                      RelativePanel.Below="PasswordCheckBox"
                                      Margin="8,10"
                                      IsEnabled="True"/>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <TextBlock Name="announceText" 
                                       x:Uid="Douban_Login_Promise"
                                       Foreground="{ThemeResource LNUTextColor01}" 
                                       FontWeight="Light" 
                                       Margin=" 5,2,0,3"
                                       HorizontalAlignment="Center" 
                                       FontSize="15"
                                       RelativePanel.Above="ButtonsGrid"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Left"/>
                    <Grid Name="ButtonsGrid" 
                                  Padding=" 5,12,5,0" 
                                  Height="60"
                                  RelativePanel.AlignLeftWithPanel="True" 
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                        x:Uid="Douban_Login_Submit" 
                                        Margin="0,0,10,0"
                                        Style="{StaticResource SpecialButtonSubmit}" 
                                        Name="Submit"
                                        Background="{ThemeResource ENRZForeground02}"
                                        HorizontalAlignment="Stretch" 
                                        Click="Submit_Click"
                                        VerticalAlignment="Stretch">
                        </Button>
                        <ProgressRing Name="SubitRing" 
                                              Grid.Column="0" 
                                              IsActive="False"
                                              Foreground="{ThemeResource ENRZForeground01}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        <Button Grid.Column="1" 
                                        x:Uid="Douban_Login_Abort" 
                                        Margin="10,0,0,0"
                                        Background="{ThemeResource AppScrollViewerForeground02}"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Name="Abort"
                                        HorizontalAlignment="Stretch" 
                                        Click="Abort_Click"
                                        VerticalAlignment="Stretch"/>
                    </Grid>
                    <!--#endregion-->

                </RelativePanel>
            </RelativePanel>

            <!--#endregion-->
        </Grid>

    </Grid>
</Base:BaseContentPage>
