Douban.UWP.NET/Pages/MetroPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.MetroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:model ="using:Douban.UWP.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.NET.Tools.Converters"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="GridViewResources"/>
        <CollectionViewSource x:Name="SelectResources"/>
        <Converters:IconConverter x:Key="IconConverter"/>
        <Converters:ColorConverter x:Key="ColorConverter"/>
        <Storyboard x:Name="EnterPopupBorder">
            <FadeInThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
        <Storyboard x:Name="OutPopupBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        
        <!--#region Adaptive triggars-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="BackImage.(FrameworkElement.Source)" Value="/Assets/213.jpg"/>
                        <Setter Target="LogeImage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,40</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MetroGridView.(GrameworkElement.Margin)" >
                            <Setter.Value>20,40,20,0</Setter.Value>
                        </Setter>
                        <Setter Target="MoreStack.(GrameworkElement.Margin)" >
                            <Setter.Value>20,0,20,20</Setter.Value>
                        </Setter>
                        <Setter Target="MetroGridView.(AdaptiveGridView.DesiredWidth)" Value="100"/>
                        <Setter Target="MetroGridView.(AdaptiveGridView.ItemHeight)" Value="100"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="BackImage.(FrameworkElement.Source)" Value="/Assets/213.jpg"/>
                        <Setter Target="LogeImage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,60</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MetroGridView.(GrameworkElement.Margin)" >
                            <Setter.Value>30,60,30,0</Setter.Value>
                        </Setter>
                        <Setter Target="MoreStack.(GrameworkElement.Margin)" >
                            <Setter.Value>30,0,30,20</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="LogeImage.(FrameworkElement.Source)" Value="/Assets/SplashScreen.scale-200.png"/>
                        <Setter Target="LogeImage.(FrameworkElement.Width)" Value="600"/>
                        <Setter Target="MetroGridView.(GrameworkElement.Margin)" >
                            <Setter.Value>60,100,60,0</Setter.Value>
                        </Setter>
                        <Setter Target="MoreStack.(GrameworkElement.Margin)" >
                            <Setter.Value>60,0,60,20</Setter.Value>
                        </Setter>
                        <Setter Target="MetroGridView.(AdaptiveGridView.DesiredWidth)" Value="180"/>
                        <Setter Target="MetroGridView.(AdaptiveGridView.ItemHeight)" Value="180"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="BackImage" Source="ms-appx:///Assets/231.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                                Value="30"
                                                Duration="0"
                                                Delay="0"
                                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Image>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.8" Fill="{ThemeResource DoubanShadow01}"/>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,-120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Name="LogeImage" Width="90" 
                       Stretch="Uniform" VerticalAlignment="Top"
                       Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
            <StackPanel Grid.Row="1" Margin="0,-50,0,0">
                <TextBlock x:Uid="DB_PREPARE_TITLE" Margin="0,0,0,0"
                       Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource PhoneFontFamilySemiLight}"/>
                <TextBlock x:Uid="DB_PREPARE_TITLE_SUMMARY" Margin="0,0,0,0"
                       Foreground="White" FontSize="13" 
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource PhoneFontFamilySemiLight}"/>
            </StackPanel>
        </Grid>

        <StackPanel Name="MoreStack" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="15,40,15,0" >
            <Button Name="LoginButton" 
                            Height="70" 
                            Margin="3,0,0,0"
                            Click="LoginButton_ClickAsync"
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" >
                <Grid>
                    <Grid Width="48" Height="48" HorizontalAlignment="Right">
                        <Ellipse Name="LoginUserIcon" Fill="#707070" Width="40" Height="40" />
                        <TextBlock Name="LoginUserText" Text="&#xE13D;" 
                                            Width="50" FontSize="22" Margin=" -1.5,-0.5,0,0"
                                            Foreground="{ThemeResource AppPersonalTextColorPure}"
                                            Style="{ThemeResource CenterContentTextBlock}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Grid>
                    <TextBlock Name="LoginUserBlock" 
                                       x:Uid="LoginPanel"
                                       FontWeight="Bold"
                                       Margin=" 0,0,60,0"
                                       FontSize="16"
                                       Foreground="{ThemeResource AppPersonalTextColorPure}"
                                       FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                                       Style="{ThemeResource CenterContentTextBlock}"/>
                </Grid>
            </Button>

            <Button Name="SettingsButton" 
                            Height="70" Margin="3,0,0,0"
                            Click="SettingsButton_Click" 
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" >
                <Grid >
                    <Grid Width="48" Height="48" HorizontalAlignment="Right">
                        <Rectangle Fill="#383838" Width="40" Height="40" RadiusX="30" RadiusY="30" />
                        <TextBlock  Text="&#xE15E;" 
                                            Width="50" FontSize="22" Margin=" -1,-0.5,0,0"
                                            Foreground="{ThemeResource AppPersonalTextColorPure}"
                                            Style="{ThemeResource CenterContentTextBlock}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Grid>
                    <TextBlock  x:Uid="SettingButton" 
                                    Margin=" 0,0,60,0" 
                                    FontSize="16"
                                    Foreground="White"
                                    FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                                    Style="{ThemeResource CenterContentTextBlock}"/>
                </Grid>
            </Button>
        </StackPanel>

        <MSControls:AdaptiveGridView
            Name="MetroGridView" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="15,40,15,0" 
            ItemHeight="150" DesiredWidth="150" IsItemClickEnabled="True"
            SelectionMode="None" ItemClick="MetroGridView_ItemClickAsync"
            ItemContainerStyle="{ThemeResource SpecialGridViewItemExpanded}"
            ItemsSource="{Binding Source={StaticResource GridViewResources}}">
            <MSControls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:NavigationBar">
                    <Grid x:Name="InnerGrid" CornerRadius="1" Margin="7" Background="{Binding Title, Converter={StaticResource ColorConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title, Converter={StaticResource IconConverter}}" x:Name="TextIcon"
                                   Width="50" FontSize="48" Margin="0,-30,0,0" Grid.Row="1" Grid.Column="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure}"
                                   Style="{ThemeResource CenterContentTextBlock}"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"/>

                        <TextBlock  Name="ModelTitle" Text="{Binding Title}" Margin="0,0,0,8"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="16" Grid.Row="2" Grid.ColumnSpan="3"
                                    Foreground="{ThemeResource AppPersonalTextColorPure}"
                                    Style="{ThemeResource CenterContentTextBlock}"/>

                    </Grid>
                </DataTemplate>
            </MSControls:AdaptiveGridView.ItemTemplate>
        </MSControls:AdaptiveGridView>

        <!--#region Content popup-->
        <Border x:Name="PopupBackBorder"
                Background="{ThemeResource DQDPopupBackColor}"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Visibility="Collapsed"
                Margin="0,-16,0,0"/>

        <Popup x:Name="InnerContentPanel" 
               Grid.RowSpan="3"
               Grid.ColumnSpan="3"
               Margin="0,100,0,0"
               IsOpen="False"
               IsLightDismissEnabled="True"
               SizeChanged="PopupAllComments_SizeChanged"
               Closed="PopupAllComments_Closed">
            
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition 
                        FromHorizontalOffset="0" 
                        FromVerticalOffset="300"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            
            <Grid x:Name="InnerGrid"
                  Background="{ThemeResource DoubanForeground03}"
                  Width="{Binding ActualWidth, ElementName=PopupAllComments, Mode=OneWay}"
                  Height="{Binding ActualHeight, ElementName=PopupAllComments, Mode=OneWay}"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Background="{ThemeResource DoubanBackground05}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView IsItemClickEnabled="False" SelectionMode="None" 
                              ItemsSource="{Binding Source={StaticResource SelectResources}}"
                              ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" BorderBrush="#20808080" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox CommandParameter="{Binding Title}" 
                                              Margin="15,5,-30,5" Click="CheckBox_Click"
                                              Style="{ThemeResource SpecialCheckBox}"
                                              Background="{ThemeResource DoubanForeground}"
                                              VerticalAlignment="Center" IsEnabled="True" 
                                              IsChecked="{Binding Selected, Mode=TwoWay}"/>

                                    <Border Width=" 70" Height="70" VerticalAlignment="Center"  
                                            Margin="-30,5,5,5" Grid.Column="1" CornerRadius="3"
                                            Background="{Binding Title, Converter={StaticResource ColorConverter}}">
                                        <TextBlock Text="{Binding Title, Converter={StaticResource IconConverter}}" 
                                                   x:Name="TextIcon" FontSize="36" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Foreground="{ThemeResource AppPersonalTextColorPure}"
                                                   Style="{ThemeResource CenterContentTextBlock}"
                                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                    </Border>
                                    
                                    <TextBlock  Name="ModelTitle" Text="{Binding Title}" Margin="5"
                                                VerticalAlignment="Center" FontSize="16" Grid.Column="2"
                                                Foreground="{ThemeResource DoubanTextColor02}"
                                                Style="{ThemeResource CenterContentTextBlock}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="Submit" Grid.Row="1" Margin="10"
                            Background="{ThemeResource DoubanForeground03}"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Height="40" Width="80" Content="&#xE10B;"
                            FontSize="22" FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                            Foreground="White" Click="Submit_ClickAsync"/>
                </Grid>
                
                <Button x:Name="CloseAllComsBtn"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="&#xE96E;"
                        FontSize="22"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                        Foreground="White"
                        Click="CloseAllComsBtn_Click"/>
                
                <Rectangle Margin="0,0,0,-10" Height="10" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStopCollection >
                                <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <Rectangle Margin="0,-10,0,0" Height="10" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStopCollection >
                                <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                                <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Popup>
        <!--#endregion-->

    </Grid>
</Page>
