Douban.UWP.NET/Pages/MovieIndexPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.MovieIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
     xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Douban.UWP.Core.Models.ListModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="InTheaterResources"/>
        <CollectionViewSource x:Name="WatchOnlineResources"/>
        <CollectionViewSource x:Name="LatestResources"/>
    </Page.Resources>

    <Grid Background="{ThemeResource DoubanBackground04}">

        <GridView x:Name="InTheaterGridView" 
                  SelectionMode="None" IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  Style="{ThemeResource ENRZGridViewStyle}"
                  ItemsSource="{Binding Source={StaticResource InTheaterResources}}"
                  Margin="5,0,5,3" Height="250">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="model:MovieItem">
                    <Grid Height="225" Width="140" Margin="-2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1.08*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CoverUrl}"
                                           Stretch="UniformToFill"
                                           Grid.Row="0"/>
                        <TextBlock Text="{Binding Title}"
                                               Margin="5,0,5,0"
                                               FontSize="12"
                                               Grid.Row="1" 
                                               TextWrapping="WrapWholeWords"
                                               VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</Page>
