Douban.UWP.NET/Pages/PreparePage.xaml

<base:UpSlidePage
    x:Class="Douban.UWP.NET.Pages.PreparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:Wallace.UWP.Helpers.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="EnterIMG">
            <FadeInThemeAnimation  Storyboard.TargetName="BackImage"/>
        </Storyboard>
        <Storyboard x:Name="OutIMG">
            <FadeOutThemeAnimation Storyboard.TargetName="BackImage" />
        </Storyboard>
        <Storyboard x:Name="EnterREC">
            <FadeInThemeAnimation Storyboard.TargetName="BackREC"/>
        </Storyboard>
        <Storyboard x:Name="OutREC">
            <FadeOutThemeAnimation  Storyboard.TargetName="BackREC" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="#202020" ManipulationMode="None">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackImage.(FrameworkElement.Source)" Value="/Assets/231.jpg"/>
                        <Setter Target="LogeImage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,40</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackImage.(FrameworkElement.Source)" Value="/Assets/231.jpg"/>
                        <Setter Target="LogeImage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,60</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogeImage.(FrameworkElement.Source)" Value="/Assets/SplashScreen.scale-200.png"/>
                        <Setter Target="LogeImage.(FrameworkElement.Width)" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="BackImage" 
               Source="ms-appx:///Assets/231.jpg"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Stretch="UniformToFill">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                                Value="15.75"
                                                Duration="3500"
                                                Delay="0"
                                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Image>
            <Rectangle Name="BackREC" Fill="Black" 
                   Opacity="0.4"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3"/>
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <Image Name="LogeImage" Stretch="Uniform" 
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Source="ms-appx:///Assets/620_2.png" />
        </RelativePanel>
        <Grid Grid.Row="2" Grid.Column="1" >
            <ProgressBar Name="progressBar" 
                         Maximum="1000" 
                         Value="0" 
                         Margin=" 30,0,30,0" 
                         MinHeight="1"
                         Height="2"
                         Foreground="{ThemeResource DoubanForeground01}"/>
            <TextBlock x:Uid="DB_PREPARE_TITLE" RelativePanel.Below="LogeImage"
                       Foreground="White" FontSize="20" Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="{ThemeResource PhoneFontFamilySemiLight}"/>
        </Grid>
    </Grid>
</base:UpSlidePage>
