Douban.UWP.NET/Pages/SettingsPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region Page.Resources-->
    <Page.Resources>
        <Style x:Key="SummaryTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorAlphaItem01}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorPure02}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Grid Name="grid" Background="{ThemeResource DoubanBackground04}">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="IconImage.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="IconImage.(FrameworkElement.Margin)" >
                            <Setter.Value>0,-70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="IconImage.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="IconImage.(FrameworkElement.Margin)" >
                            <Setter.Value>0,-70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Pivot Width="{Binding Width, ElementName=grid ,Mode=OneWay}"
               SelectionChanged="Pivot_SelectionChanged">
            
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="10,3,5,3" FontSize="18" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <!--#region Settings-->
            <PivotItem Name="Settings" x:Uid="SettPageItem_Settings">
                <ScrollViewer>
                    <StackPanel>
                        
                        <!--#region Visual options-->
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="VisualOptions" FontWeight="Black"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="DarkMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="DarkModeSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ToggleSwitch Name="ThemeSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                        </Grid>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="DivideSwitch"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="DivideSwitchSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ToggleSwitch Name="ScreenSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                        </Grid>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="SplitMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="SplitSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Slider Name="SplitSizeSlider" 
                                    Style="{ThemeResource NewDefaultSlider}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    MinWidth="150"
                                    Maximum="70"
                                    Minimum="30"
                                    ValueChanged="SplitSizeSlider_ValueChanged"/>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Toast options-->
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="ToastOptions" FontWeight="Black"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>

                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="ToastSendMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="ToastSendSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ToggleSwitch Name="ToastSendSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                        </Grid>

                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="ToastMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="ToastModeSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ComboBox Name="ToastCombox" 
                                      Style="{ThemeResource SpecialComboBox}"
                                      HorizontalAlignment="Right"
                                      MinWidth="150"
                                      SelectionChanged="ToastCombox_SelectionChanged">
                                <ComboBoxItem Name="Voice_Yiner" x:Uid="Voice_Yiner_Laugh"/>
                                <ComboBoxItem Name="Voice_Haizi" x:Uid="Voice_Haize_Breezing"/>
                                <ComboBoxItem Name="Voice_Yellsedtsr" x:Uid="Voice_Haizi_Aqi"/>
                                <ComboBoxItem Name="Voice_AMeng" x:Uid="Voice_Haizi_AMeng"/>
                                <ComboBoxItem Name="Voice_Xiaoxin" x:Uid="Voice_Haizi_Xiaoxin"/>
                                <ComboBoxItem Name="Voice_CS_FireInTheHole" x:Uid="Voice_CS_FireInTheHole"/>
                                <ComboBoxItem Name="Voice_CS_GO" x:Uid="Voice_CS_GO"/>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="ToastVoicePreview"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="ToastVoicePreviewSummary"
                                           Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <MediaPlayerElement Name="VoiceContentElement"
                                                    Visibility="Collapsed"/>
                                <Button Name="ListenVoiceBtn" 
                                        x:Uid="ToastVoiceListener"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        FontSize="16"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Background="{ThemeResource DoubanForeground01}"
                                        VerticalAlignment="Stretch"
                                        Click="ListenVoiceBtn_Click"/>
                            </Grid>
                        </Grid>

                        <!--#endregion-->

                        <!--#region Lanuage options-->
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="LanguageOptions" FontWeight="Black"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="LanguageMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="LanguageModeSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ComboBox Name="LanguageCombox" 
                                      Style="{ThemeResource SpecialComboBox}"
                                      HorizontalAlignment="Right"
                                      MinWidth="150"
                                      SelectionChanged="LanguageCombox_SelectionChanged">
                                <ComboBoxItem Name="enUSSelect" Content="English"/>
                                <ComboBoxItem Name="zhCNSelect" Content="简体中文"/>
                            </ComboBox>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Other settings-->
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="OtherOptions" FontWeight="Black"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>

                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="TPTITLE_Title"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="TPTITLE_Title_Summary"
                                           Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <Button Name="SecondTitleBtn" 
                                        x:Uid="TPTITLE_Title_Pin"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        FontSize="16"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Background="{ThemeResource DoubanForeground01}"
                                        VerticalAlignment="Stretch"
                                        Click="SecondTitleBtn_ClickAsync"/>
                            </Grid>
                        </Grid>
                        
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="AppCache"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="Caculating"
                                           Name="CacheSizeTitle"
                                           Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <Button Name="CacheClearBtn" 
                                        x:Uid="ClearCache"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        FontSize="16"
                                        Click="CacheClearBtn_ClickAsync"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Background="{ThemeResource DoubanForeground01}"
                                        VerticalAlignment="Stretch">
                                </Button>
                                <ProgressRing Name="ClearRing"
                                              Foreground="{ThemeResource DoubanForeground02}"
                                              Width="30"
                                              Height="30"
                                              IsActive="False"/>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About-->
            <PivotItem Name="About" x:Uid="SettPageItem_About" >
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock Margin="10,5,10,5" x:Uid="VersionMessageFor" 
                                   FontWeight="Bold" Name="VersionMessage" FontSize="23"/>

                        <TextBlock Margin="10,5,10,0" x:Uid="AboutDoubanUWP"
                                   FontWeight="Bold" FontSize="16"/>

                        <Rectangle Height="1" Margin=" 10,5,10,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.0" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            <Run x:Uid="AboutDoubanUWP_mess01" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess02" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess03" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess04" />
                        </TextBlock>

                        <TextBlock Margin="10,5,10,0" x:Uid="ProgressRoute"
                                   FontWeight="ExtraBold" FontSize="16"/>

                        <Rectangle Height="1" Margin=" 10,5,10,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.0" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="10,5,10,5" FontSize="12" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            
                            <Run Text="Version：2.1018.* / 2017.3.5" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="完成搜索页面本地化" /><LineBreak/>
                            <Run Text="增加搜索页面内部动画" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1017.2012 / 2017.3.4" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="公司集训结束，回来接着写代码" /><LineBreak/>
                            <Run Text="以后变忙，更新频率会低一些" /><LineBreak/>
                            <Run Text="完成了电影部分热门短评的显示功能" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1016.1338 / 2017.2.22" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="继续完善电影内容页面的本地化" /><LineBreak/><LineBreak/>
                            
                             <Run Text="Version：2.1015.2048 / 2017.2.19" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="修复异常唤醒知乎UWP的问题" /><LineBreak/>
                            <Run Text="着手本地化电影页面，未完成" /><LineBreak/>
                            <Run Text="明天搬家，休息几天" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1014.1528 / 2017.2.18" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="完成电影分页的分类浏览功能本地化" /><LineBreak/>
                            <Run Text="新增两款通知音：[GOGOGO] 和 [Fire in the hole]🌸🐔" /><LineBreak/>
                            <Run Text="修复一些小问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1013.1700 / 2017.2.17" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="开放推送通知开关功能" /><LineBreak/>
                            <Run Text="开放推送提示音选择功能" /><LineBreak/>
                            <Run Text="支持预览改变提示音" /><LineBreak/>
                            <Run Text="拒绝系统音效🙄，如有需要请在系统设置自行修改" /><LineBreak/>
                            <Run Text="有好听的音效，可以通过邮件反馈给开发者🤔" /><LineBreak/>
                            <Run Text="邮件反馈按钮在[ 关于我 ]页面" /><LineBreak/>
                            <Run Text="微调分页的内容UI" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1012.2229 / 2017.2.16" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="豆瓣FM红心功能已攻破" /><LineBreak/>
                            <Run Text="支持红心歌曲的添加与移除" /><LineBreak/>
                            <Run Text="支持删除本地歌曲缓存" /><LineBreak/>
                            <Run Text="跟进官方API变动，增添每日歌单" /><LineBreak/>
                            <Run Text="解决手机端初次加载歌词的性能问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1011.1701 / 2017.2.12" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="强化缓存功能健壮性" /><LineBreak/>
                            <Run Text="UI缓存队列页面的显示效果" /><LineBreak/>
                            <Run Text="优化歌曲播放" /><LineBreak/>
                            <Run Text="近期太累，开发者打算休息一段时间😩" /><LineBreak/><LineBreak/>
                            
                             <Run Text="Version：2.1010.2340 / 2017.2.11" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="加入批量缓存歌单的功能" /><LineBreak/>
                            <Run Text="支持断点续传手动控制" /><LineBreak/>
                            <Run Text="支持将缓存歌曲加入播放列表" /><LineBreak/>
                            <Run Text="缓存进度列表功能完善" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1009.1551 / 2017.2.11" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="加入歌曲缓存功能" /><LineBreak/>
                            <Run Text="自动缓存歌词到本地" /><LineBreak/>
                            <Run Text="开放缓存列表和缓存进度列表（开发中）" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1008.2551 / 2017.2.10" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="修复FM闪退问题" /><LineBreak/>
                            <Run Text="加入歌词面板旋转调音功能" /><LineBreak/>
                            <Run Text="临时屏蔽应用商店的扩展包检测" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1007.2545 / 2017.2.9" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="微调UI，改动一点小细节" /><LineBreak/>
                            <Run Text="修复兆赫无法自动续歌的问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1006.2318 / 2017.2.8" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="画出光盘动画，CD中间的旋钮功能未开发" /><LineBreak/>
                            <Run Text="设计作为音量调节，但未开工" /><LineBreak/>
                            <Run Text="开放兆赫页面的音乐入口" /><LineBreak/>
                            <Run Text="优化FM性能，降低了动画的性能压力" /><LineBreak/>
                            <Run Text="今天微软扩展的检测出了问题😶🙄" /><LineBreak/>
                            <Run Text="导致用户没办法检测到是否拥有扩展包..." /><LineBreak/>
                            <Run Text="甩锅，不关我的事，什么时候正常我也不知道" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1005.2516 / 2017.2.7" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="紧急修复豆瓣首页API变动引发的地震😶" /><LineBreak/>
                            <Run Text="紧急修复因API变动导致的推送报废..." /><LineBreak/>
                            <Run Text="继续完善歌词面板的功能" /><LineBreak/>
                            <Run Text="完成播放列表可视化，功能未完成" /><LineBreak/>
                            <Run Text="强化了歌词面板的稳定性" /><LineBreak/>
                            <Run Text="后续版本将不再支持10586，应用不再针对此维护" /><LineBreak/>
                            <Run Text="微软推出新的API，只支持14393及后续Windows版本" /><LineBreak/>
                            <Run Text="又改API，生气😡..." /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1004.2043 / 2017.2.5" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="目前可以播放，暂时看不到后台音乐列表" /><LineBreak/>
                            <Run Text="歌词同步和动画初步完成，尚需打磨" /><LineBreak/>
                            <Run Text="简单的音乐控制，大部分功能还在编写中" /><LineBreak/>
                            <Run Text="开放了豆瓣FM扩展包试用" /><LineBreak/>
                            <Run Text="被豆瓣封IP......今日休息🙄😶..." /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1003.2030 / 2017.2.4" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="继续增强豆瓣FM扩展功能" /><LineBreak/>
                            <Run Text="开放了豆瓣FM扩展包获取的接口" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1002.1461 / 2017.2.3" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="调整了音乐分页的视觉设计" /><LineBreak/>
                            <Run Text="在设置中加入扩展页面" /><LineBreak/>
                            <Run Text="预准备豆瓣FM和小组的本地化扩展接口" /><LineBreak/>
                            <Run Text="开始构建豆瓣FM-Native外壳 (开发者可见😎🐸)" /><LineBreak/>
                            <Run Text="修正了一些推送时间点" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：2.1001.1232 / 2017.2.1" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="大量改进，包括Metro页和应用视觉资源" /><LineBreak/>
                            <Run Text="优化个人主页加载内容是的体验，减少卡顿" /><LineBreak/>
                            <Run Text="为图书分页的分类浏览部分提供本地化试图" /><LineBreak/>
                            <Run Text="其他部分的本地化步骤正在进行中" /><LineBreak/>
                            <Run Text="为1080手机端的Metro分辨率做出细微优化" /><LineBreak/>
                            <Run Text="为推送提供特选的音效和图像" /><LineBreak/>
                            <Run Text="磁贴更新和要点推送时间点相对固定，节省流量" /><LineBreak/>
                            <Run Text="精选了背景图，和一些其他调整" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.24.1724 / 2017.1.31" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="修复动态磁贴无法后台更新的bug" /><LineBreak/>
                            <Run Text="加入首页内容推送功能，支持点击跳转" /><LineBreak/>
                            <Run Text="修复一些本地化页面尚未完成部分的显示问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.23.1637 / 2017.1.25" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="完成系统分享功能的实现" /><LineBreak/>
                            <Run Text="完成分享到WP微信的实现" /><LineBreak/>
                            <Run Text="等待微信平台认证，目前分享来源显示为“（未审核应用）”" /><LineBreak/>
                            <Run Text="一些优化" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.22.1551 / 2017.1.21" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="为Native页面加入滑动动画" /><LineBreak/>
                            <Run Text="Native点赞功能已经开发完成" /><LineBreak/>
                            <Run Text="目前用户主页可以显示转播的情况" /><LineBreak/>
                            <Run Text="改善一些闪退的问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.21.2019 / 2017.1.20" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="初步本地化其他用户的个人主页" /><LineBreak/>
                            <Run Text="可以保存Native页面的图片到本地" /><LineBreak/>
                            <Run Text="增加Native导航栏" /><LineBreak/>
                            <Run Text="优化一些链接的跳转操作" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.20.2130 / 2017.1.19" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="重构应用程序部分结构" /><LineBreak/>
                            <Run Text="强化页面切换逻辑和性能" /><LineBreak/>
                            <Run Text="实现Native页面点赞和Native导航" /><LineBreak/>
                            <Run Text="解决手机端Native页面滑动失效的问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.19.2133 / 2017.1.18" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="调整新页面布局，增加样式" /><LineBreak/>
                            <Run Text="完成新页面的分辨率适配" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.18.2013 / 2017.1.17" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="万恶的豆瓣改了API，爆的一塌糊涂😡🙄" /><LineBreak/>
                            <Run Text="修复了因为API修改导致的错误" /><LineBreak/>
                            <Run Text="主页部分链接彻底本地化" /><LineBreak/>
                            <Run Text="为部分Native页面引入夜间模式" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.17.1535 / 2017.1.14" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="着手本地化内容部分" /><LineBreak/>
                            <Run Text="提升了Metro页面的性能" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.16.1307 / 2017.1.11" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="修复了首页顶部图不加载的问题" /><LineBreak/>
                            <Run Text="降低了顶部图片点击访问唤起知乎的频率..." /><LineBreak/>
                            <Run Text="稍微提升Mobile端的动画性能" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.15.1232 / 2017.1.10" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="已为Mobile端实现磁贴主页" /><LineBreak/>
                            <Run Text="在主页按返回键导航到Metro页" /><LineBreak/>
                            <Run Text="修复Mobile端的登陆问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.14.1758 / 2017.1.9" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="紧急修复登陆异常" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.13.1609 / 2017.1.9" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="优化首页的低分辨率适配" /><LineBreak/>
                            <Run Text="微调首页UI细节" /><LineBreak/>
                            <Run Text="完善个人主页日记板块" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.12.2055 / 2017.1.7" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="可以自定义Metro主页磁贴(PC端)" /><LineBreak/>
                            <Run Text="个人主页的广播及动态可以点击交互" /><LineBreak/>
                            <Run Text="主页加入搜索按钮" /><LineBreak/>
                            <Run Text="豆瓣搜索API没搞定，暂时为网页" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.11.2032 / 2017.1.5" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="PC平台加入Metro风格起始页" /><LineBreak/>
                            <Run Text="添加动态磁贴功能并支持透明磁贴" /><LineBreak/>
                            <Run Text="加入动态磁贴后台服务" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.10.2658 / 2017.1.5" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="个人主页完成控件模板化" /><LineBreak/>
                            <Run Text="个人主页广播分页功能完成" /><LineBreak/>
                            <Run Text="修复了登陆的一些小问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.9.2219 / 2017.1.4" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="尝试解决Native优化链异常" /><LineBreak/>
                            <Run Text="调整低分辨率适配" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.8.1848-1853 / 2017.1.3" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="大量改进" /><LineBreak/>
                            <Run Text="主页加入顶部图片" /><LineBreak/>
                            <Run Text="改用Auth2.0Token混合登录" /><LineBreak/>
                            <Run Text="个人中心功能开始增加" /><LineBreak/>
                            <Run Text="修复了一些小问题，提升异常的捕获能力" /><LineBreak/>
                            <Run Text="商店审核团队新年放假，更新久久不能过审😶🙄" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.7.2226 / 2016.12.31" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="增加电视栏目并完成Index本地化" /><LineBreak/>
                            <Run Text="内容页面标题功能加入" /><LineBreak/>
                            <Run Text="栏目中More按钮功能已经实现" /><LineBreak/>
                            <Run Text="修复上个版本的一些页面问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.6.2116 / 2016.12.31" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="完成应用程序名称的修改" /><LineBreak/>
                            <Run Text="完成Book和Music主页Native化" /><LineBreak/>
                            <Run Text="修复一些其他异常" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.5.2115/ 2016.12.30" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="紧急修复Mobile登陆验证码输入问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.4.1507 / 2016.12.30" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="更新启动背景和文案" /><LineBreak/>
                            <Run Text="主页UI细节调优" /><LineBreak/>
                            <Run Text="修复了Movie详情页面唤醒知乎UWP的故障" /><LineBreak/>
                            <Run Text="莫名其妙就唤醒了我也是一脸懵逼🐸" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.3.2339 / 2016.12.29" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="完成Movie主页的本地化工作" /><LineBreak/>
                            <Run Text="调整了Index主页的UI细节" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.2.2222 / 2016.12.28" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="修复WebContent页面内容排版错误" /><LineBreak/>
                            <Run Text="修复并增加隐私策略" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1.1604 / 2016.12.27" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="应用商店Beta第一版" /><LineBreak/>
                            <Run Text="注：* 将在应用封包时确定，格式为'hhMM'" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.13 / 2016.12.27" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="诸多UI细节改进" /><LineBreak/>
                            <Run Text="应用图像资源添加完成" /><LineBreak/>
                            <Run Text="提交商店准备，进入Beta阶段" /><LineBreak/><LineBreak/>
                            
                             <Run Text="Version：1.0.12 / 2016.12.26" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="诸多UI细节改进" /><LineBreak/>
                            <Run Text="目前大多内容仍然为网页嵌套" /><LineBreak/>
                            <Run Text="推荐条目跳转内容Web嵌套" /><LineBreak/>
                            <Run Text="未来将进行本地化" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.11 / 2016.12.25" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="首页功能加入中" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.7 / 2016.12.24" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="个人主页功能加入中" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.6 / 2016.12.23" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="细节修改" /><LineBreak/>
                            <Run Text="适配Mobile的登陆配置" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.3 / 2016.12.22" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="登录功能完成" /><LineBreak/>
                            <Run Text="可以记录登录状态" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.2 / 2016.12.21" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="内容先期Web嵌套已完成" /><LineBreak/>
                            <Run Text="分屏模式开关加入" /><LineBreak/>
                            <Run Text="分屏尺寸调整功能加入" /><LineBreak/>
                            <Run Text="语言下拉选单风格调整" /><LineBreak/>
                            <Run Text="语言切换功能加入" /><LineBreak/>
                            <Run Text="明暗主题与切换功能加入" /><LineBreak/>
                            <Run Text="必要信息填入" /><LineBreak/>
                            <Run Text="UI调整优化" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.1 / 2016.12.21" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="主外观框架开发完成" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.0 / 2016.12.20" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="GuaPi For Windows10 (3rd-Party Douban) 正式进入开发阶段" /><LineBreak/><LineBreak/>
                            
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About Douban-->
            <PivotItem Name="AboutENRZ" x:Uid="SettPageItem_AboutDouban" >
                <ScrollViewer>
                    <StackPanel>
                        <Image Name="IconImage" MaxWidth="480"
                               Source="/Assets/Square310x310Logo.scale-200.png" 
                               Margin="0,-110"/>

                        <TextBlock x:Uid="AboutDouban01" FontWeight="Bold" 
                                   FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            <Run x:Uid="AboutDouban02"/><LineBreak/><LineBreak/>
                             <Run x:Uid="AboutDouban06"/><LineBreak/><LineBreak/>
                             <Run x:Uid="AboutDouban07"/><LineBreak/>
                        <LineBreak/>
                        </TextBlock>

                        <TextBlock x:Uid="AboutDouban03" FontWeight="Bold" 
                                   FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="AboutDouban04"/><LineBreak/>
                        <LineBreak/>
                        <Run x:Uid="AboutDouban05"/><LineBreak/>
                        <LineBreak/>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->

            <!--#region Extentions-->
            <PivotItem Name="Extentions" x:Uid="SettPageItem_Extentions" Header="扩展">
                <ScrollViewer Background="{ThemeResource DoubanBackground05}">
                    <StackPanel Loaded="StackPanel_LoadedAsync">
                        <Grid Background="{ThemeResource DoubanBackground04}" Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="100" Height="100" Margin="5,10,5,10" Grid.RowSpan="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/fm.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="豆瓣FM 扩展包" x:Uid="FM_Extensions_Text"
                                       Grid.Column="1" FontSize="24" Margin="10,10,0,0"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" 
                                        Orientation="Horizontal" Margin="10,0,0,10">
                                <TextBlock Name="FM_Extensions_Status" Text="[ Checking... ]"
                                       FontSize="20" VerticalAlignment="Center"
                                       FontWeight="Thin"  Foreground="#EB3557"/>
                                <Button Name="GetFMExtensionsBtn"
                                        Content="Get"
                                        Visibility="Collapsed"
                                        x:Uid="Extensions_Get"
                                        Background="{ThemeResource DoubanForeground01}"
                                        Foreground="#EFEFEF"
                                        Margin="20,0,5,5"
                                        VerticalAlignment="Center"
                                        Click="GetFMExtensionsBtn_ClickAsync"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="{ThemeResource DoubanBackground04}" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="100" Height="100" Margin="5,10,5,10" Grid.RowSpan="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/group.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="豆瓣小组 扩展包" x:Uid="Group_Extensions_Text"
                                       Grid.Column="1" FontSize="24" Margin="10,10,0,0"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                            
                            <StackPanel Grid.Column="1" Grid.Row="1" 
                                        Orientation="Horizontal" Margin="10,0,0,10">
                                <TextBlock Name="Group_Extensions_Status" Text="[ Checking... ]"
                                       FontSize="20" VerticalAlignment="Center"
                                       FontWeight="Thin"  Foreground="#EB3557"/>
                                <Button Name="GetGroupExtensionsBtn"
                                        Content="Get"
                                        Visibility="Collapsed"
                                        x:Uid="Extensions_Get"
                                        Background="{ThemeResource DoubanForeground01}"
                                        Foreground="#EFEFEF"
                                        Margin="20,0,5,5"
                                        VerticalAlignment="Center"
                                        Click="GetGroupExtensionsBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->

            <!--#region About Me-->
            <PivotItem Name="AboutMe" x:Uid="SettPageItem_AboutMe" >
                <ScrollViewer>
                    <StackPanel>
                        <Ellipse Name="Ellipse" Width="150" Height="150" Margin="10,10,10,10" 
                         VerticalAlignment="Top" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/wallace.png" />
                            </Ellipse.Fill>
                            <Ellipse.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="-200"/>
                                </TransitionCollection>
                            </Ellipse.Transitions>
                        </Ellipse>

                        <TextBlock FontWeight="ExtraBold"
                               FontSize="20"
                               Margin="5,15,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">Wallace Sun</TextBlock>

                        <TextBlock FontWeight="Thin"
                                   x:Uid="Contact"
                                   FontSize="16"
                                   Margin="0,15,5,5"
                                   TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">WeChat：miao17game</TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">QQ：245396954</TextBlock>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" Margin="0,5,5,5">
                            <TextBlock FontWeight="Thin"
                                       x:Uid="Blog"
                                       FontSize="16"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <HyperlinkButton Content="Wallace Sun"
                                     NavigateUri="http://noodlesblog.azurewebsites.net/" 
                                     Foreground="{ThemeResource DoubanForeground01}"
                                     Padding="0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" Margin="0,5,5,5">
                            <TextBlock FontWeight="Thin"
                                       x:Uid="Weibo"
                                       FontSize="16"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <HyperlinkButton x:Uid="Weibo_mess"
                                     NavigateUri="http://weibo.com/miao17game?refer_flag=1001030102_" 
                                     Foreground="{ThemeResource DoubanForeground01}"
                                     Padding="0" FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,0"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="D_C" FontWeight="SemiBold"/>
                        </TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="Alipay" FontSize="14"/><LineBreak/>
                        </TextBlock>

                        <Rectangle Height="1" Width="300" Margin=" 35,5,35,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,15,5,5"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="Feedback_Email" FontWeight="SemiBold"/>
                        </TextBlock>
                        <Button x:Uid="Feedback"
                            Background="{ThemeResource DoubanForeground01}"
                            Foreground="#EFEFEF"
                            Name="FeedBackBtn" 
                                 Margin="0,10,5,5"
                                HorizontalAlignment="Center"
                            Click="FeedBackBtn_ClickAsync"/>

                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="400"/>
                            </TransitionCollection>
                        </StackPanel.Transitions>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->

            <!--#region Privacy Policy -->
            <PivotItem Name="PrivacyPolicy" x:Uid="SettPageItem_PrivacyPolicy" >
                <Grid>
                    <WebView Source="http://wallacesun.azurewebsites.net/guapi-uwp-privacy-policy/"
                         DefaultBackgroundColor="{ThemeResource DoubanBackground04}"
                             ContentLoading="WebView_ContentLoading" 
                             DOMContentLoaded="WebView_DOMContentLoaded"
                             NavigationStarting="WebView_NavigationStarting"/>
                    <ProgressRing Name="PolicyRing" Width="50" Height="50" IsActive="False"
                                  Foreground="{ThemeResource DoubanForeground01}"/>
                    <Image Name="policyRingDB"  Width="50" Height=" 50"  Visibility="Collapsed" Source="/Assets/loading_green.gif"/>
                </Grid>
            </PivotItem>
            <!--#endregion-->

        </Pivot>
    </Grid>
</Page>
