Douban.UWP.NET/Pages/SettingsPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region Page.Resources-->
    <Page.Resources>
        <Style x:Key="SummaryTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorAlphaItem01}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorPure02}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Grid Name="grid" Background="{ThemeResource DoubanBackground04}">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="IconImage.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="IconImage.(FrameworkElement.Margin)" >
                            <Setter.Value>0,-70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="IconImage.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="IconImage.(FrameworkElement.Margin)" >
                            <Setter.Value>0,-70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Pivot Width="{Binding Width, ElementName=grid ,Mode=OneWay}"
               SelectionChanged="Pivot_SelectionChanged">
            
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="10,3,5,3" FontSize="18" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <!--#region Settings-->
            <PivotItem Name="Settings" x:Uid="SettPageItem_Settings">
                <ScrollViewer>
                    <StackPanel>
                        
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="VisualOptions" FontWeight="Bold"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="DarkMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="DarkModeSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ToggleSwitch Name="ThemeSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                        </Grid>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="DivideSwitch"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="DivideSwitchSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ToggleSwitch Name="ScreenSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                        </Grid>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="SplitMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="SplitSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Slider Name="SplitSizeSlider" 
                                    Style="{ThemeResource NewDefaultSlider}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    MinWidth="150"
                                    Maximum="70"
                                    Minimum="30"
                                    ValueChanged="SplitSizeSlider_ValueChanged"/>
                        </Grid>
                        
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="LanguageOptions" FontWeight="Bold"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="LanguageMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="LanguageModeSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ComboBox Name="LanguageCombox" 
                                      Style="{ThemeResource SpecialComboBox}"
                                      HorizontalAlignment="Right"
                                      MinWidth="150"
                                      SelectionChanged="LanguageCombox_SelectionChanged">
                                <ComboBoxItem Name="enUSSelect" Content="English"/>
                                <ComboBoxItem Name="zhCNSelect" Content="简体中文"/>
                            </ComboBox>
                        </Grid>

                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="OtherOptions" FontWeight="Bold"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="AppCache"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="Caculating"
                                           Name="CacheSizeTitle"
                                           Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <Button Name="CacheClearBtn" 
                                        x:Uid="ClearCache"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        FontSize="16"
                                        Click="CacheClearBtn_Click"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Background="{ThemeResource DoubanForeground01}"
                                        VerticalAlignment="Stretch">
                                </Button>
                                <ProgressRing Name="ClearRing"
                                              Foreground="{ThemeResource DoubanForeground02}"
                                              Width="30"
                                              Height="30"
                                              IsActive="False"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About-->
            <PivotItem Name="About" x:Uid="SettPageItem_About" >
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock Margin="10,5,10,5" x:Uid="VersionMessageFor" 
                                   FontWeight="ExtraBold" Name="VersionMessage" FontSize="23"/>

                        <TextBlock Margin="10,5,10,0" x:Uid="AboutDoubanUWP"
                                   FontWeight="ExtraBold" FontSize="16"/>

                        <Rectangle Height="1" Margin=" 10,5,10,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.0" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            <Run x:Uid="AboutDoubanUWP_mess01" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess02" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess03" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess04" />
                        </TextBlock>

                        <TextBlock Margin="10,5,10,0" x:Uid="ProgressRoute"
                                   FontWeight="ExtraBold" FontSize="16"/>

                        <Rectangle Height="1" Margin=" 10,5,10,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.0" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="10,5,10,5" FontSize="12" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            
                            <Run Text="Version：1.1009.* / 2016.11.*" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="修改密码也加密了" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1008.1648 / 2016.11.2" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="用户名都加密了" /><LineBreak/>
                            <Run Text="HTTPS都已经启用了" /><LineBreak/>
                            <Run Text="还说我用纯文本传输密码...excuse me？？？" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1007.2158 / 2016.10.30" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="接受商店Review的指示" /><LineBreak/>
                            <Run Text="加密用户密码的过程传输" /><LineBreak/>
                            <Run Text="但是登陆速度慢了十倍..." /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1006.2148 / 2016.10.25" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="重写日间模式配色" /><LineBreak/>
                            <Run Text="完善课表详细页面风格" /><LineBreak/>
                            <Run Text="美化部分控件的风格" /><LineBreak/>
                            <Run Text="修复两个小错误" /><LineBreak/>
                            <Run Text="增加主页内容占位" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1005.2338 / 2016.10.23" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="重写登陆API调用" /><LineBreak/>
                            <Run Text="加入课程表显示" /><LineBreak/>
                            <Run Text="修复部分小问题" /><LineBreak/>
                            <Run Text="功能缓慢完善" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1004.1908 / 2016.10.21" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="强化自动登录" /><LineBreak/>
                            <Run Text="允许修改密码" /><LineBreak/>
                            <Run Text="目前仅完成部分页面" /><LineBreak/>
                            <Run Text="动画补齐" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1003.2147 / 2016.10.20" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="可以保存账户和密码" /><LineBreak/>
                            <Run Text="登陆页面自动化增加" /><LineBreak/>
                            <Run Text="登录信息状态保存" /><LineBreak/>
                            <Run Text="设置页面引入隐私政策" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1002.2219 / 2016.10.19" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="登陆页面本地化" /><LineBreak/>
                            <Run Text="登录信息页面加入" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1001.1741 / 2016.10.18" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="应用图标添加" /><LineBreak/>
                            <Run Text="首屏UI及应用整体优化" /><LineBreak/>
                            <Run Text="Items内容增加" /><LineBreak/>
                            <Run Text="为上交商店做准备" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.3 / 2016.10.17" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="分屏模式开关加入" /><LineBreak/>
                            <Run Text="分屏尺寸调整功能加入" /><LineBreak/>
                            <Run Text="语言下拉选单风格调整" /><LineBreak/>
                            <Run Text="增加导航类型" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.2 / 2016.10.16" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="语言切换功能加入" /><LineBreak/>
                            <Run Text="明暗主题与切换功能加入" /><LineBreak/>
                            <Run Text="必要信息填入" /><LineBreak/>
                            <Run Text="UI调整优化" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.1 / 2016.10.15" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="主要外观框架开发完成" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.0 / 2016.10.14" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="LNU For Windows10 正式进入开发阶段" /><LineBreak/><LineBreak/>
                            
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About GuaPi-->
            <PivotItem Name="AboutENRZ" x:Uid="SettPageItem_AboutDouban" >
                <ScrollViewer>
                    <StackPanel>
                        <Image Name="IconImage" MaxWidth="480"
                               Source="/Assets/Square310x310Logo.scale-200.png" 
                               Margin="0,-110"/>

                        <TextBlock x:Uid="AboutDouban01" FontWeight="ExtraBold" 
                                   FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="AboutDouban02"/><LineBreak/>
                        <LineBreak/>
                        </TextBlock>

                        <TextBlock x:Uid="AboutDouban03" FontWeight="ExtraBold" 
                                   FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="AboutDouban04"/><LineBreak/>
                        <LineBreak/>
                        <Run x:Uid="AboutDouban05"/><LineBreak/>
                        <LineBreak/>
                        </TextBlock>

                        <TextBlock x:Uid="AboutDouban06" FontWeight="ExtraBold" 
                                   FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="AboutDouban07"/><LineBreak/>
                        </TextBlock>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About Me-->
            <PivotItem Name="AboutMe" x:Uid="SettPageItem_AboutMe" >
                <ScrollViewer>
                    <StackPanel>
                        <Ellipse Name="Ellipse" Width="150" Height="150" Margin="10,10,10,10" 
                         VerticalAlignment="Top" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/wallace.png" />
                            </Ellipse.Fill>
                            <Ellipse.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="-200"/>
                                </TransitionCollection>
                            </Ellipse.Transitions>
                        </Ellipse>

                        <TextBlock FontWeight="ExtraBold"
                               FontSize="20"
                               Margin="5,15,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">Wallace Sun</TextBlock>

                        <TextBlock FontWeight="Thin"
                                   x:Uid="Contact"
                                   FontSize="16"
                                   Margin="0,15,5,5"
                                   TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">WeChat：miao17game</TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">QQ：245396954</TextBlock>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" Margin="0,5,5,5">
                            <TextBlock FontWeight="Thin"
                                       x:Uid="Blog"
                                       FontSize="16"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <HyperlinkButton Content="Wallace Sun"
                                     NavigateUri="http://noodlesblog.azurewebsites.net/" 
                                     Foreground="{ThemeResource DoubanForeground02}"
                                     Padding="0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" Margin="0,5,5,5">
                            <TextBlock FontWeight="Thin"
                                       x:Uid="Weibo"
                                       FontSize="16"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <HyperlinkButton x:Uid="Weibo_mess"
                                     NavigateUri="http://weibo.com/miao17game?refer_flag=1001030102_" 
                                     Foreground="{ThemeResource DoubanForeground02}"
                                     Padding="0" FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,0"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="D_C" FontWeight="SemiBold"/>
                        </TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="Alipay" FontSize="14"/><LineBreak/>
                        </TextBlock>

                        <Rectangle Height="1" Width="300" Margin=" 35,5,35,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,15,5,5"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="Feedback_Email" FontWeight="SemiBold"/>
                        </TextBlock>
                        <Button x:Uid="Feedback"
                            Background="{ThemeResource DoubanForeground02}"
                            Foreground="#EFEFEF"
                            Name="FeedBackBtn" 
                                 Margin="0,10,5,5"
                                HorizontalAlignment="Center"
                            Click="FeedBackBtn_Click"/>

                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="400"/>
                            </TransitionCollection>
                        </StackPanel.Transitions>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->

            <!--#region Privacy Policy -->
            <PivotItem Name="PrivacyPolicy" x:Uid="SettPageItem_PrivacyPolicy" >
                <Grid>
                    <WebView Source="http://noodlesblog.azurewebsites.net/post/2016/10/20/lnu-education-management"
                         DefaultBackgroundColor="{ThemeResource DoubanBackground04}"
                             ContentLoading="WebView_ContentLoading" 
                             DOMContentLoaded="WebView_DOMContentLoaded"
                             NavigationStarting="WebView_NavigationStarting"/>
                    <ProgressRing Name="PolicyRing" Width="50" Height="50" IsActive="False"
                                  Foreground="{ThemeResource DoubanForeground02}"/>
                </Grid>
            </PivotItem>
            <!--#endregion-->

        </Pivot>
    </Grid>
</Page>
