Douban.UWP.NET/Pages/SettingsPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region Page.Resources-->
    <Page.Resources>
        <Style x:Key="SummaryTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorAlphaItem01}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorPure02}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Grid Name="grid" Background="{ThemeResource DoubanBackground04}">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="IconImage.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="IconImage.(FrameworkElement.Margin)" >
                            <Setter.Value>0,-70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="IconImage.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="IconImage.(FrameworkElement.Margin)" >
                            <Setter.Value>0,-70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Pivot Width="{Binding Width, ElementName=grid ,Mode=OneWay}"
               SelectionChanged="Pivot_SelectionChanged">
            
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="10,3,5,3" FontSize="18" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <!--#region Settings-->
            <PivotItem Name="Settings" x:Uid="SettPageItem_Settings">
                <ScrollViewer>
                    <StackPanel>
                        
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="VisualOptions" FontWeight="Black"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="DarkMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="DarkModeSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ToggleSwitch Name="ThemeSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                        </Grid>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="DivideSwitch"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="DivideSwitchSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ToggleSwitch Name="ScreenSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                        </Grid>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="SplitMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="SplitSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Slider Name="SplitSizeSlider" 
                                    Style="{ThemeResource NewDefaultSlider}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    MinWidth="150"
                                    Maximum="70"
                                    Minimum="30"
                                    ValueChanged="SplitSizeSlider_ValueChanged"/>
                        </Grid>
                        
                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="LanguageOptions" FontWeight="Black"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="LanguageMode"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="LanguageModeSummary"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <ComboBox Name="LanguageCombox" 
                                      Style="{ThemeResource SpecialComboBox}"
                                      HorizontalAlignment="Right"
                                      MinWidth="150"
                                      SelectionChanged="LanguageCombox_SelectionChanged">
                                <ComboBoxItem Name="enUSSelect" Content="English"/>
                                <ComboBoxItem Name="zhCNSelect" Content="简体中文"/>
                            </ComboBox>
                        </Grid>

                        <StackPanel Orientation="Vertical" 
                                    Margin=" 10,25,10,0">
                            <TextBlock x:Uid="OtherOptions" FontWeight="Black"
                                   Style="{StaticResource SummaryTextStyle}"/>
                            <Rectangle Height="1" Margin=" 0,5,0,0" Fill="{ThemeResource DQDSummTextColor}"/>
                        </StackPanel>
                        <Grid Margin="10,10,10,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="AppCache"
                                   Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock x:Uid="Caculating"
                                           Name="CacheSizeTitle"
                                           Style="{StaticResource SummaryTextStyle}"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <Button Name="CacheClearBtn" 
                                        x:Uid="ClearCache"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        FontSize="16"
                                        Click="CacheClearBtn_Click"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Background="{ThemeResource DoubanForeground01}"
                                        VerticalAlignment="Stretch">
                                </Button>
                                <ProgressRing Name="ClearRing"
                                              Foreground="{ThemeResource DoubanForeground02}"
                                              Width="30"
                                              Height="30"
                                              IsActive="False"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About-->
            <PivotItem Name="About" x:Uid="SettPageItem_About" >
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock Margin="10,5,10,5" x:Uid="VersionMessageFor" 
                                   FontWeight="Bold" Name="VersionMessage" FontSize="23"/>

                        <TextBlock Margin="10,5,10,0" x:Uid="AboutDoubanUWP"
                                   FontWeight="Bold" FontSize="16"/>

                        <Rectangle Height="1" Margin=" 10,5,10,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.0" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            <Run x:Uid="AboutDoubanUWP_mess01" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess02" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess03" /><LineBreak/><LineBreak/>
                            <Run x:Uid="AboutDoubanUWP_mess04" />
                        </TextBlock>

                        <TextBlock Margin="10,5,10,0" x:Uid="ProgressRoute"
                                   FontWeight="ExtraBold" FontSize="16"/>

                        <Rectangle Height="1" Margin=" 10,5,10,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.0" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Margin="10,5,10,5" FontSize="12" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            
                            <Run Text="Version：1.9.* / 2017.1.3" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="尝试解决Native优化链异常" /><LineBreak/>
                            <Run Text="调整低分辨率适配" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.8.1848-1853 / 2017.1.3" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="大量改进" /><LineBreak/>
                            <Run Text="主页加入顶部图片" /><LineBreak/>
                            <Run Text="改用Auth2.0Token混合登录" /><LineBreak/>
                            <Run Text="个人中心功能开始增加" /><LineBreak/>
                            <Run Text="修复了一些小问题，提升异常的捕获能力" /><LineBreak/>
                            <Run Text="商店审核团队新年放假，更新久久不能过审😶🙄" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.7.2226 / 2016.12.31" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="增加电视栏目并完成Index本地化" /><LineBreak/>
                            <Run Text="内容页面标题功能加入" /><LineBreak/>
                            <Run Text="栏目中More按钮功能已经实现" /><LineBreak/>
                            <Run Text="修复上个版本的一些页面问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.6.2116 / 2016.12.31" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="完成应用程序名称的修改" /><LineBreak/>
                            <Run Text="完成Book和Music主页Native化" /><LineBreak/>
                            <Run Text="修复一些其他异常" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.5.2115/ 2016.12.30" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="紧急修复Mobile登陆验证码输入问题" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.4.1507 / 2016.12.30" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="更新启动背景和文案" /><LineBreak/>
                            <Run Text="主页UI细节调优" /><LineBreak/>
                            <Run Text="修复了Movie详情页面唤醒知乎UWP的故障" /><LineBreak/>
                            <Run Text="莫名其妙就唤醒了我也是一脸懵逼🐸" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.3.2339 / 2016.12.29" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="完成Movie主页的本地化工作" /><LineBreak/>
                            <Run Text="调整了Index主页的UI细节" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.2.2222 / 2016.12.28" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="修复WebContent页面内容排版错误" /><LineBreak/>
                            <Run Text="修复并增加隐私策略" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.1.1604 / 2016.12.27" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="应用商店Beta第一版" /><LineBreak/>
                            <Run Text="注：* 将在应用封包时确定，格式为'hhMM'" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.13 / 2016.12.27" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="诸多UI细节改进" /><LineBreak/>
                            <Run Text="应用图像资源添加完成" /><LineBreak/>
                            <Run Text="提交商店准备，进入Beta阶段" /><LineBreak/><LineBreak/>
                            
                             <Run Text="Version：1.0.12 / 2016.12.26" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="诸多UI细节改进" /><LineBreak/>
                            <Run Text="目前大多内容仍然为网页嵌套" /><LineBreak/>
                            <Run Text="推荐条目跳转内容Web嵌套" /><LineBreak/>
                            <Run Text="未来将进行本地化" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.11 / 2016.12.25" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="首页功能加入中" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.7 / 2016.12.24" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="个人主页功能加入中" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.6 / 2016.12.23" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="细节修改" /><LineBreak/>
                            <Run Text="适配Mobile的登陆配置" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.3 / 2016.12.22" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="登录功能完成" /><LineBreak/>
                            <Run Text="可以记录登录状态" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.2 / 2016.12.21" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="内容先期Web嵌套已完成" /><LineBreak/>
                            <Run Text="分屏模式开关加入" /><LineBreak/>
                            <Run Text="分屏尺寸调整功能加入" /><LineBreak/>
                            <Run Text="语言下拉选单风格调整" /><LineBreak/>
                            <Run Text="语言切换功能加入" /><LineBreak/>
                            <Run Text="明暗主题与切换功能加入" /><LineBreak/>
                            <Run Text="必要信息填入" /><LineBreak/>
                            <Run Text="UI调整优化" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.1 / 2016.12.21" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="主外观框架开发完成" /><LineBreak/><LineBreak/>
                            
                            <Run Text="Version：1.0.0 / 2016.12.20" FontSize="15" FontWeight="Medium" /><LineBreak/>
                            <Run Text="GuaPi For Windows10 (3rd-Party Douban) 正式进入开发阶段" /><LineBreak/><LineBreak/>
                            
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About Douban-->
            <PivotItem Name="AboutENRZ" x:Uid="SettPageItem_AboutDouban" >
                <ScrollViewer>
                    <StackPanel>
                        <Image Name="IconImage" MaxWidth="480"
                               Source="/Assets/Square310x310Logo.scale-200.png" 
                               Margin="0,-110"/>

                        <TextBlock x:Uid="AboutDouban01" FontWeight="Bold" 
                                   FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                            <Run x:Uid="AboutDouban02"/><LineBreak/><LineBreak/>
                             <Run x:Uid="AboutDouban06"/><LineBreak/><LineBreak/>
                             <Run x:Uid="AboutDouban07"/><LineBreak/>
                        <LineBreak/>
                        </TextBlock>

                        <TextBlock x:Uid="AboutDouban03" FontWeight="Bold" 
                                   FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Margin="10,5,10,5" FontSize="14" FontWeight="Thin"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="AboutDouban04"/><LineBreak/>
                        <LineBreak/>
                        <Run x:Uid="AboutDouban05"/><LineBreak/>
                        <LineBreak/>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->
            
            <!--#region About Me-->
            <PivotItem Name="AboutMe" x:Uid="SettPageItem_AboutMe" >
                <ScrollViewer>
                    <StackPanel>
                        <Ellipse Name="Ellipse" Width="150" Height="150" Margin="10,10,10,10" 
                         VerticalAlignment="Top" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/wallace.png" />
                            </Ellipse.Fill>
                            <Ellipse.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromVerticalOffset="-200"/>
                                </TransitionCollection>
                            </Ellipse.Transitions>
                        </Ellipse>

                        <TextBlock FontWeight="ExtraBold"
                               FontSize="20"
                               Margin="5,15,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">Wallace Sun</TextBlock>

                        <TextBlock FontWeight="Thin"
                                   x:Uid="Contact"
                                   FontSize="16"
                                   Margin="0,15,5,5"
                                   TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">WeChat：miao17game</TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center">QQ：245396954</TextBlock>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" Margin="0,5,5,5">
                            <TextBlock FontWeight="Thin"
                                       x:Uid="Blog"
                                       FontSize="16"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <HyperlinkButton Content="Wallace Sun"
                                     NavigateUri="http://noodlesblog.azurewebsites.net/" 
                                     Foreground="{ThemeResource DoubanForeground01}"
                                     Padding="0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" Margin="0,5,5,5">
                            <TextBlock FontWeight="Thin"
                                       x:Uid="Weibo"
                                       FontSize="16"
                                       TextWrapping="WrapWholeWords"></TextBlock>
                            <HyperlinkButton x:Uid="Weibo_mess"
                                     NavigateUri="http://weibo.com/miao17game?refer_flag=1001030102_" 
                                     Foreground="{ThemeResource DoubanForeground01}"
                                     Padding="0" FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,0"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="D_C" FontWeight="SemiBold"/>
                        </TextBlock>
                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,5,5,5"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="Alipay" FontSize="14"/><LineBreak/>
                        </TextBlock>

                        <Rectangle Height="1" Width="300" Margin=" 35,5,35,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                    <GradientStop Color="{ThemeResource ENRZLineColor}" Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,15,5,5"
                                   HorizontalAlignment="Center"
                               TextWrapping="WrapWholeWords">
                        <Run x:Uid="Feedback_Email" FontWeight="SemiBold"/>
                        </TextBlock>
                        <Button x:Uid="Feedback"
                            Background="{ThemeResource DoubanForeground01}"
                            Foreground="#EFEFEF"
                            Name="FeedBackBtn" 
                                 Margin="0,10,5,5"
                                HorizontalAlignment="Center"
                            Click="FeedBackBtn_Click"/>

                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="400"/>
                            </TransitionCollection>
                        </StackPanel.Transitions>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--#endregion-->

            <!--#region Privacy Policy -->
            <PivotItem Name="PrivacyPolicy" x:Uid="SettPageItem_PrivacyPolicy" >
                <Grid>
                    <WebView Source="http://wallacesun.azurewebsites.net/guapi-uwp-privacy-policy/"
                         DefaultBackgroundColor="{ThemeResource DoubanBackground04}"
                             ContentLoading="WebView_ContentLoading" 
                             DOMContentLoaded="WebView_DOMContentLoaded"
                             NavigationStarting="WebView_NavigationStarting"/>
                    <ProgressRing Name="PolicyRing" Width="50" Height="50" IsActive="False"
                                  Foreground="{ThemeResource DoubanForeground01}"/>
                    <Image Name="policyRingDB"  Width="50" Height=" 50"  Visibility="Collapsed" Source="/Assets/loading_green.gif"/>
                </Grid>
            </PivotItem>
            <!--#endregion-->

        </Pivot>
    </Grid>
</Page>
