Douban.UWP.NET/Pages/UserInfoPage.xaml

<Base:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:Base="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Base:BaseContentPage.Resources>
        <Style x:Key="SpecialButtonSubmit" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{ThemeResource DoubanForeground05}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource DoubanForeground05}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground05}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground05}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground05}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="rectangleBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"/>
                            <ContentPresenter x:Name="ContentPresenter"
    							BorderBrush="Transparent"
    							BorderThickness="0"
    							Content="{TemplateBinding Content}"
    							Background="Transparent"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Padding="{TemplateBinding Padding}"
    							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
    							AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpecialButtonAbort" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{ThemeResource DoubanBackground04}"/>
            <Setter Property="Foreground" Value="{ThemeResource DoubanForeground05}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource DoubanForeground05}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="rectangleBorder" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"/>
                            <ContentPresenter x:Name="ContentPresenter"
    							BorderBrush="Transparent"
    							BorderThickness="0"
    							Content="{TemplateBinding Content}"
    							Background="Transparent"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Padding="{TemplateBinding Padding}"
    							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
    							AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NameItemBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumberBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{ThemeResource DoubanTextColor03}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Base:BaseContentPage.Resources>

    <Grid Background="{ThemeResource DoubanBackground05}" SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="FlowLayoutButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowLayoutButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="FlowLayoutButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="HeadGrid.(FrameworkElement.Height)" Value="300"/>
                        <Setter Target="HeadUserImage.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="HeadUserImage.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="border.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="border.(FrameworkElement.Height)" Value="130"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,15</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DescriptionGrid.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="TalkButton.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="WatchButton.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="FlowButton.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="TalkButton.(Control.FontSize)" Value="17"/>
                        <Setter Target="TalkButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>3,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WatchButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>3,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WatchButton.(Control.FontSize)" Value="13"/>
                        <Setter Target="FlowButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FlowButton.(Control.FontSize)" Value="13"/>
                        <Setter Target="UserNameBlock.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="LocationBlock.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="FlowLayoutButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowLayoutButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="FlowLayoutButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="HeadGrid.(FrameworkElement.Height)" Value="360"/>
                        <Setter Target="HeadUserImage.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="HeadUserImage.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="border.(FrameworkElement.Width)" Value="130"/>
                        <Setter Target="border.(FrameworkElement.Height)" Value="130"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,15</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DescriptionGrid.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="TalkButton.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="WatchButton.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="FlowButton.(FrameworkElement.Height)" Value="40"/>
                        <Setter Target="TalkButton.(Control.FontSize)" Value="15"/>
                        <Setter Target="TalkButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>3,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WatchButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>3,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WatchButton.(Control.FontSize)" Value="15"/>
                        <Setter Target="FlowButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FlowButton.(Control.FontSize)" Value="17"/>
                        <Setter Target="UserNameBlock.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="LocationBlock.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HeadGrid.(FrameworkElement.Height)" Value="400"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="LocationBlock.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="UserNameBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="LocationBlock.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="BTN_GRID.(FrameworkElement.MaxWidth)" Value="500"/>
                        <Setter Target="M_DES_GRID.(FrameworkElement.MaxWidth)" Value="500"/>
                        <Setter Target="SelectGrid.(FrameworkElement.MaxWidth)" Value="800"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LocationBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DescriptionGrid.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="TalkButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="WatchButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="TalkButton.(Control.FontSize)" Value="20"/>
                        <Setter Target="WatchButton.(Control.FontSize)" Value="20"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HeadGrid.(FrameworkElement.Height)" Value="400"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="LocationBlock.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="UserNameBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="LocationBlock.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="BTN_GRID.(FrameworkElement.MaxWidth)" Value="500"/>
                        <Setter Target="M_DES_GRID.(FrameworkElement.MaxWidth)" Value="500"/>
                        <Setter Target="SelectGrid.(FrameworkElement.MaxWidth)" Value="800"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LocationBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DescriptionGrid.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="TalkButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="WatchButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="TalkButton.(Control.FontSize)" Value="20"/>
                        <Setter Target="WatchButton.(Control.FontSize)" Value="20"/>
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HeadGrid.(FrameworkElement.Height)" Value="500"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="LocationBlock.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="UserNameBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="LocationBlock.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="BTN_GRID.(FrameworkElement.MaxWidth)" Value="500"/>
                        <Setter Target="M_DES_GRID.(FrameworkElement.MaxWidth)" Value="500"/>
                        <Setter Target="SelectGrid.(FrameworkElement.MaxWidth)" Value="800"/>
                        <Setter Target="UserNameBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LocationBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DescriptionGrid.(FrameworkElement.Height)" Value="200"/>
                        <Setter Target="TalkButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="WatchButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="FlowButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="TalkButton.(Control.FontSize)" Value="20"/>
                        <Setter Target="WatchButton.(Control.FontSize)" Value="20"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <ScrollViewer Name="Scroll" >

            <StackPanel>

                <Grid Name="HeadGrid" Height="420" VerticalAlignment="Top" Background="Black">

                    <Image Name="BackgroundImage" Source="/Assets/188.jpg" Stretch="UniformToFill" Opacity="0.8"/>
                    <StackPanel Name="HeadContainerStack" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <Border x:Name="border" CornerRadius="75" Background="White" Width="150" Height="150" Margin="0,0,0,20">
                            <Ellipse Name="HeadUserImage" Width="140" Height="140" >
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#707070"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </StackPanel>

                    <Border Name="BasePartBorder" 
                            Background="Transparent" 
                            Height="70" VerticalAlignment="Top">
                        <TextBlock Name="navigateTitlePath"
                       x:Uid="UserInfos_Title"
                       MaxWidth="500"
                       FontWeight="Bold"
                       Text="USERINFOS" FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
                    </Border>
                    <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
                    <Button Name="FlowLayoutButton"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Content="&#xE10C;"
                            Width="70"
                            Height="70"
                            FontWeight="Black"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="LogoutText" Name="LogoutButton" Click="LogoutButton_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Border Height="20" Width="60" HorizontalAlignment="Right" Margin="0,0,10,5"
                    VerticalAlignment="Bottom"  CornerRadius="2" Background="{ThemeResource DoubanForeground}">
                        <TextBlock Text="开发中" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="White"/>
                    </Border>
                </Grid>

                <Grid Background="{ThemeResource DoubanBackground04}" Name="DescriptionGrid" Height="320" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="U_L_GRID">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="UserNameBlock" FontWeight="Bold" Foreground="{ThemeResource DoubanTextColor03}"
                                   Text="User" FontSize="50" Margin="15,0,0,0"/>
                                <TextBlock Name="GenderBlock" FontFamily="Segoe MDL2 Assets" Text="&#xEA8C;" VerticalAlignment="Center" FontSize="14" Margin="7,5,0,0"/>
                            </StackPanel>
                            <TextBlock Name="LocationBlock" Grid.Row="1" FontWeight="SemiBold" 
                                   Text="Location" FontSize="35" Margin="15,0,0,5" Foreground="#808080"/>
                        </StackPanel>
                    </Grid>

                    <Grid Name="BTN_GRID" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.55*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="TalkButton" HorizontalAlignment="Stretch" 
                                Style="{ThemeResource SpecialButtonAbort}" x:Uid="TalkButton"
                                Height="70" Margin="10,0,5,0" FontSize="35" FontWeight="SemiBold" 
                                Content="SX" Click="TalkButton_Click"/>
                        <Button Name="WatchButton" Grid.Column="1" HorizontalAlignment="Stretch" 
                                Style="{ThemeResource SpecialButtonSubmit}" x:Uid="WatchButton"
                                Height="70" Margin="10,0,5,0" FontSize="35" FontWeight="SemiBold" 
                                Content="GZ" Click="WatchButton_Click"/>
                        <Button Name="FlowButton" Grid.Column="2" HorizontalAlignment="Stretch" 
                                Style="{ThemeResource SpecialButtonSubmit}" FontFamily="Segoe MDL2 Assets"
                                Height="70" Margin=" 0,0,10,0" FontSize="35"  FontWeight="SemiBold" 
                                Content="&#xE011;" Click="FlowButton_Click"/>
                    </Grid>

                    <Grid Name="M_DES_GRID" Grid.Row ="1" Grid.ColumnSpan ="2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="DescriptionBlock" TextWrapping="WrapWholeWords" Text="PlaceHolder" Margin="15,10,10,5" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column ="1" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" Foreground="#CC808080"
                                       FontSize="20"  FontWeight="Black" VerticalAlignment ="Center" Margin="5,10,15,5"/>
                        </Grid>
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                Style="{ThemeResource MainPageButtonBackHamburgerStyle}" Background="Transparent" />
                    </Grid>

                </Grid>

                <Grid Background="{ThemeResource DoubanBackground04}">
                    <Rectangle Fill="#AAA0A0A0" Height="0.5" Visibility="Visible" Opacity="0.3" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <Grid Name="SelectGrid" Height="110" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Name="G_B_GRID">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="BroadcastNumber" Text="--" Style="{ThemeResource NumberBlockStyle}"/>
                                <TextBlock Name="BroadcastBlock" Grid.Row="1" Style="{ThemeResource NameItemBlockStyle}"
                                   Text="GB" x:Uid="Broadcast_Name" Margin="0,10,0,0"/>
                            </StackPanel>
                            <Button Name="BroadcastButton" Grid.RowSpan="2"  Click="Button_Click" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonNoAnyShapeStyle}"/>
                        </Grid>

                        <Grid Name="DIARY_GRID" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="DiaryNumber" Text="--" Style="{ThemeResource NumberBlockStyle}" />
                                <TextBlock Name="DiaryBlock" Grid.Row="1" Style="{ThemeResource NameItemBlockStyle}"
                                   Text="DIARY" x:Uid="Diary_Name" Margin="0,10,0,0"/>
                            </StackPanel>
                            <Button Name="DiaryButton" Grid.RowSpan="2" Click="Button_Click" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonNoAnyShapeStyle}"/>
                        </Grid>

                        <Grid Name="PHOTOS_GRID" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="PhotosNumber" Text="--" Style="{ThemeResource NumberBlockStyle}"/>
                                <TextBlock Name="PhotosBlock" Grid.Row="1" Style="{ThemeResource NameItemBlockStyle}"
                                   Text="PHOTO" x:Uid="Photos_Name" Margin="0,10,0,0"/>
                            </StackPanel>
                            <Button Name="PhotosButton" Grid.RowSpan="2" Click="Button_Click" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonNoAnyShapeStyle}"/>
                        </Grid>

                        <Grid Name="B_M_GRID" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="BookMovieNumber" Text="--" Style="{ThemeResource NumberBlockStyle}" />
                                <TextBlock Name="BookMovieBlock" Grid.Row="1" Style="{ThemeResource NameItemBlockStyle}"
                                   Text="BM" x:Uid="BookMovie_Name" Margin="0,10,0,0"/>
                            </StackPanel>
                            <Button Name="BookMovieButton" Grid.RowSpan="2"  Click="Button_Click" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonNoAnyShapeStyle}"/>
                        </Grid>

                        <Grid Name="GROUPS_GRID" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="GroupsNumber" Text="--" Style="{ThemeResource NumberBlockStyle}" />
                                <TextBlock Name="GroupsBlock" Grid.Row="1" Style="{ThemeResource NameItemBlockStyle}"
                                   Text="GROUP" x:Uid="Group_Name" Margin="0,10,0,0"/>
                            </StackPanel>
                            <Button Name="GroupsButton" Grid.RowSpan="2" Click="Button_Click" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonNoAnyShapeStyle}"/>
                        </Grid>

                    </Grid>
                </Grid>
                
                <Grid  Background="{ThemeResource DoubanBackground04}" Margin="0,20,0,0" Name="FollowGrid" Height="110" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="FOLLOWING_GRID">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="FollowingNumber" Text="--" Style="{ThemeResource NumberBlockStyle}"/>
                            <TextBlock Name="FollowingBlock" Grid.Row="1" Style="{ThemeResource NameItemBlockStyle}"
                                   Text="FOLLOWING" x:Uid="Following_Name" Margin="0,10,0,0"/>
                        </StackPanel>
                        <Button Name="FollowingButton" Grid.RowSpan="2"  Click="Button_Click" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonNoAnyShapeStyle}"/>
                    </Grid>

                    <Rectangle Grid.Column="1" Margin="0,20,0,20" Fill="#AAA0A0A0" Width="0.5"/>

                    <Grid Name="FOLLOWERS_GRID" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="FollowersNumber" Text="--" Style="{ThemeResource NumberBlockStyle}"/>
                            <TextBlock Name="FollowersBlock" Grid.Row="1" Style="{ThemeResource NameItemBlockStyle}"
                                   Text="FOLLOWERS" x:Uid="Followers_Name" Margin="0,10,0,0"/>
                        </StackPanel>
                        <Button Name="FollowersButton" Grid.RowSpan="2"  Click="Button_Click" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonNoAnyShapeStyle}"/>
                    </Grid>

                </Grid>

            </StackPanel>

        </ScrollViewer>

        <ProgressRing Name="contentRing" Width="70" Height=" 70" IsActive="False"
                                  Foreground="{ThemeResource ENRZForeground01}"/>

    </Grid>
</Base:BaseContentPage>
