Douban.UWP.NET/MainPage.xaml

<Page
    x:Class="Douban.UWP.NET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET"
    xmlns:model ="using:Douban.UWP.Core.Models"
    xmlns:Converters="using:Douban.UWP.NET.Tools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="NaviBarResouces"/>
        <Converters:IconConverter x:Key="IconConverter"/>
        <Converters:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="ListBoxItem" >
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid
    						x:Name="LayoutRoot"
    						Background="{TemplateBinding Background}"
    						BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground01}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground01}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground01}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
    											Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DoubanForeground01}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
    							x:Name="ContentPresenter"
    							Content="{TemplateBinding Content}"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Style="{StaticResource BodyContentPresenterStyle}"
    							TextWrapping="NoWrap"
    							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    							Margin="{TemplateBinding Padding}" />
                            <Rectangle
    							x:Name="PressedBackground"
    							Fill="Transparent"
    							Width="5"
    							HorizontalAlignment="Left"
    							Control.IsTemplateFocusTarget="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="EnterBorder">
            <FadeInThemeAnimation Storyboard.TargetName="DarkDivideBorder" />
        </Storyboard>
        <Storyboard x:Name="OutBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="DarkDivideBorder" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource DoubanBackground05}" SizeChanged="Grid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NavigationSplit.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="HamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="HamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="LoginButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BasePartFrame.(FrameworkElement.Margin)" >
                            <Setter.Value>
                                <Thickness>0,80,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>0,140,0,70</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="240"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NavigationSplit.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="HamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="HamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="LoginButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BasePartFrame.(FrameworkElement.Margin)" >
                            <Setter.Value>
                                <Thickness>0,80,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>0,140,0,70</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="360"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BaseHamburgerButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>70,120,0,70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BaseHamburgerButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>70,120,0,70</Setter.Value>
                        </Setter>
                        <Setter Target="SlideAnimaRec.(UIElement.Visibility)" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BaseHamburgerButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SlideAnimaRec.(FrameworkElement.Margin)" >
                            <Setter.Value>70,120,0,70</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <SplitView Name="NavigationSplit" 
                   Grid.Column="0"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="70"
                   PaneBackground="Transparent"
                   PaneClosed="NavigationSplit_PaneClosed">
            <SplitView.Pane>

                <!--#region HamburgerList-->
                <Grid>
                    <Rectangle Margin="0,0,0,0" Width="30" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStopCollection >
                                    <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                                    <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                                    <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                                    <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                                    <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <RelativePanel Background="{ThemeResource DoubanForeground05}" Margin="0,0,30,0">
                        <Button Name="HamburgerButton"
                            Content="&#xE700;"
                            Width="70"
                            Height="70"
                            FontWeight="ExtraBold"
                            Click="HamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
                        <Button Name="LoginButton" 
                            Height="70" 
                            Margin="3,0,0,0"
                            Click="LoginButton_Click"
                            RelativePanel.Below="HamburgerButton"
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" >
                            <Grid>
                                <Grid Width="48" Height="48" HorizontalAlignment="Left">
                                    <Ellipse Name="LoginUserIcon" Fill="#707070" Width="40" Height="40" />
                                    <TextBlock Name="LoginUserText" Text="&#xE13D;" 
                                            Width="50" FontSize="22" Margin=" -1.5,-0.5,0,0"
                                            Foreground="{ThemeResource AppPersonalTextColorPure}"
                                            Style="{ThemeResource CenterContentTextBlock}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </Grid>
                                <TextBlock Name="LoginUserBlock" 
                                       x:Uid="LoginPanel"
                                       FontWeight="Bold"
                                       Margin=" 60,0,0,0"
                                       FontSize="16"
                                       Foreground="{ThemeResource AppPersonalTextColorPure}"
                                       FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                                       Style="{ThemeResource CenterContentTextBlock}"/>
                            </Grid>
                        </Button>
                        <ListBox Name="HamburgerListBox" 
                             Background="Transparent"
                             Margin="0,0,0,70"
                             RelativePanel.Below="LoginButton"
                             SelectionChanged="HamburgerListBox_SelectionChanged"
                             ItemsSource="{Binding Source={StaticResource NaviBarResouces}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="model:NavigationBar">
                                    <Grid>
                                        <Grid Width="48" Height="48" HorizontalAlignment="Left">
                                            <Rectangle Fill="{
                                            Binding ElementName=ModelTitle, 
                                            Path=Text, 
                                            Converter={StaticResource ColorConverter}}" 
                                                 Width="40" Height="40" RadiusX="10" RadiusY="10"/>
                                            <TextBlock  Text="{
                                            Binding ElementName=ModelTitle, 
                                            Path=Text, 
                                            Converter={StaticResource IconConverter}}" 
                                                    Width="48" 
                                                    Style="{ThemeResource CenterContentTextBlock}"
                                                    Foreground="{ThemeResource AppPersonalTextColorPure}"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Grid>
                                        <TextBlock  Name="ModelTitle" Text="{Binding Title}" 
                                                Margin=" 60,0,0,0" FontSize="16"
                                                Foreground="{ThemeResource AppPersonalTextColorPure}"
                                                Style="{ThemeResource CenterContentTextBlock}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="SettingsButton" 
                            Height="70" Margin="3,0,0,0"
                            Click="SettingsButton_Click" 
                            RelativePanel.AlignBottomWithPanel="True"
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" >
                            <Grid Width="{Binding OpenPaneLength, ElementName=OutsideSplitView}">
                                <Grid Width="48" Height="48" HorizontalAlignment="Left">
                                    <Rectangle Fill="#EB3557" Width="40" Height="40" RadiusX="10" RadiusY="10" />
                                    <TextBlock  Text="&#xE115;" 
                                            Width="50" FontSize="22" Margin=" -1.5,-0.5,0,0"
                                            Foreground="{ThemeResource AppPersonalTextColorPure}"
                                            Style="{ThemeResource CenterContentTextBlock}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </Grid>
                                <TextBlock  x:Uid="SettingButton"
                                        Margin=" 60,0,0,0" FontSize="16"
                                        Foreground="{ThemeResource AppPersonalTextColorPure}"
                                        FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                                        Style="{ThemeResource CenterContentTextBlock}"/>
                            </Grid>
                        </Button>
                    </RelativePanel>

                </Grid>
                <!--#endregion-->

            </SplitView.Pane>
            <SplitView.Content>

                <!--#region BaseListContent-->
                <Grid>

                    <Border Name="BasePartBorder" 
                            Background="{ThemeResource DoubanForeground03}" 
                            Height="70" 
                            VerticalAlignment="Top">
                        <TextBlock Name="navigateTitlePath"
                                   MaxWidth="400"
                                   x:Uid="LNU_Title" FontSize="20"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="{ThemeResource DoubanTextColor02}"/>
                    </Border>

                    <Grid Name="LineGrid" Height="70" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <Rectangle Height="1" 
                               Margin=" 0,0,0,0" 
                               VerticalAlignment="Bottom" 
                               Opacity="0.7"
                               Fill="{ThemeResource DoubanForeground08}"/>
                        <Rectangle Margin="0,0,0,-15" Height=" 15" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStopCollection >
                                        <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                                        <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                                        <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                                        <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                                        <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    
                    <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE700;"
                            Width="70"
                            Height="70"
                            FontWeight="ExtraBold"
                            Click="HamburgerButton_Click"
                            Canvas.ZIndex="1"
                            Foreground="{ThemeResource DoubanTextColor02}"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

                    <Frame Name="BasePartFrame" Margin="0,70,0,0"/>

                    <ProgressRing Name="baseListRing" Width="70" Height=" 70" IsActive="False"
                                  Foreground="{ThemeResource DoubanForeground01}"/>

                    <Image Name="doubanRing"  Width="70" Height=" 70"  Visibility="Collapsed" Source="/Assets/loading_green.gif"/>

                    <Border Name="DarkDivideBorder" 
                            Background="{ThemeResource DQDPopupBackColor}"
                            Grid.ColumnSpan="2"
                            Visibility="Collapsed"/>

                </Grid>
                <!--#endregion-->

            </SplitView.Content>
        </SplitView>

        <Rectangle Name="SlideAnimaRec" 
                   Width="50" Fill="Black"
                   HorizontalAlignment="Left"
                   Margin="0,120,0,70"
                   Opacity="0" 
                   Canvas.ZIndex="1"/>

        <Grid Name="ContentGrid" Grid.Column="1" Canvas.ZIndex="2">
            <Frame Name="ContentFrame"/>
        </Grid>

        <Popup x:Name="ImagePopup" IsOpen="False" Grid.ColumnSpan="2"
               SizeChanged="ImagePopup_SizeChanged" Canvas.ZIndex="2">
            <Border Name="ImagePopupBorder"
                    Width="{Binding ActualWidth, ElementName=ImagePopup, Mode=OneWay}" 
                    Height="{Binding ActualHeight, ElementName=ImagePopup, Mode=OneWay}" 
                    Background="#90000000">
                <Grid>
                    <Frame Name="LoginPopupFrame" Margin="30,60" MaxWidth="1200" />
                </Grid>
            </Border>
        </Popup>

        <Frame Name="PrepareFrame" Grid.ColumnSpan="2" Canvas.ZIndex="2"/>

    </Grid>
</Page>
