Douban.UWP.NET/Controls/IndexDesContainer.xaml

<UserControl
    x:Class="Douban.UWP.NET.Controls.IndexDesContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <UserControl.Resources>
        <Converters:SelfVisibilityConverter x:Key="SelfVisibilityConverter"/>
        <Converters:DeVisibilityConverter x:Key="DeVisibilityConverter"/>
        <Converters:HasCoverConverter x:Key="HasCoverConverter"/>
        <Converters:BinaryConverter x:Key="BinaryConverter"/>
        <Converters:WelcomeIconConverter x:Key="WelcomeIconConverter"/>
        <Converters:WelcomeStringConverter x:Key="WelcomeStringConverter"/>
        <Converters:WelcomeThisDateConverter x:Key="WelcomeThisDateConverter"/>
    </UserControl.Resources>

    <Grid Name="Main" Background="{Binding Background}">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContainerImage.(FrameworkElement.Width)" Value="70"/>
                        <Setter Target="ContainerImage.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="SummaryBlock.(TextBlock.FontSize)" Value="10"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContainerImage.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="ContainerImage.(FrameworkElement.Height)" Value="100"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="SummaryBlock.(TextBlock.FontSize)" Value="12"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContainerImage.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="ContainerImage.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="ContainerImage2.(FrameworkElement.Height)" Value="270"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.Height)" Value="270"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Height)" Value="270"/>
                        <Setter Target="Image_temp_01.(Grid.Column)" Value="1"/>
                        <Setter Target="Image_temp_02.(Grid.Column)" Value="2"/>
                        <Setter Target="Image_temp_01.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Image_temp_02.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Image_temp_02.(Grid.Row)" Value="0"/>
                        <Setter Target="temp_block_0_2.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.MinWidth)" Value="400"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.MinWidth)" Value="400"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Margin)">
                            <Setter.Value>
                                0,5,0,0
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContainerImage.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="ContainerImage.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="ContainerImage2.(FrameworkElement.Height)" Value="350"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.Height)" Value="350"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Height)" Value="350"/>
                        <Setter Target="Image_temp_01.(Grid.Column)" Value="1"/>
                        <Setter Target="Image_temp_02.(Grid.Column)" Value="2"/>
                        <Setter Target="Image_temp_01.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Image_temp_02.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Image_temp_02.(Grid.Row)" Value="0"/>
                        <Setter Target="temp_block_0_2.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.MinWidth)" Value="450"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.MinWidth)" Value="450"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Margin)">
                            <Setter.Value>
                                0,5,0,0
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContainerImage.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="ContainerImage.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="ContainerImage2.(FrameworkElement.Height)" Value="270"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.Height)" Value="270"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Height)" Value="270"/>
                        <Setter Target="Image_temp_01.(Grid.Column)" Value="1"/>
                        <Setter Target="Image_temp_02.(Grid.Column)" Value="2"/>
                        <Setter Target="Image_temp_01.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Image_temp_02.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Image_temp_02.(Grid.Row)" Value="0"/>
                        <Setter Target="temp_block_0_2.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="Image_temp_01.(FrameworkElement.MinWidth)" Value="400"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.MinWidth)" Value="400"/>
                        <Setter Target="Image_temp_02.(FrameworkElement.Margin)">
                            <Setter.Value>
                                0,5,0,0
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid Name="UnDateGrid" Margin="10,5,10,10" Visibility="{Binding ElementName=P_C_Flag, Path=Text, ConverterParameter=DateBlock, Converter={StaticResource SelfVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin=" 0,3,0,4">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AuthorAvatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding AuthorName}" VerticalAlignment="Center" FontSize="12" FontWeight="Thin" Margin="5,0,0,0"/>
                </StackPanel>

                <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0,3,5,0" CornerRadius="3" BorderBrush="#CC808080" BorderThickness="1">
                    <TextBlock Text="{Binding ColumnName}" FontSize="12" Foreground="#CC808080" FontWeight="Thin" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,2,4,2"/>
                </Border>

                <TextBlock Name="P_C_Flag" Text="{Binding PanelType}" Visibility="Collapsed"/>
            </Grid>

            <Grid Name="ConatinerGrid" Grid.Row="1" Margin="0,5,0,10"
              Visibility="{Binding ElementName=P_C_Flag, Path=Text, ConverterParameter=Gallary, Converter={StaticResource SelfVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="H_C_Flag" Text="{Binding HasCover}" Visibility="Collapsed"/>

                <Image Name="ContainerImage" Source="{Binding Cover}" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,0" 
                   Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="UniformToFill" 
                   Visibility="{Binding ElementName=H_C_Flag, Path=Text, ConverterParameter=True ,Converter={StaticResource HasCoverConverter}}"/>

                <TextBlock Name="TitleBlock" Text="{Binding Title}" TextWrapping="WrapWholeWords" 
                       Margin="0,5,5,0" FontSize="18" />
                <TextBlock Name="SummaryBlock" Text="{Binding Description}" Grid.Row="1" TextWrapping="WrapWholeWords" 
                       Foreground="#CC808080" Margin=" 0,10,5,10" FontSize="14" MaxHeight="200"/>

            </Grid>

            <Grid Name="ConatinerGrid2" Grid.Row="1" Margin="0,5,0,10" 
              Visibility="{Binding ElementName=ConatinerGrid, Path=Visibility,Converter={StaticResource DeVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Name="ContainerImage2" Source="{Binding Cover}" Grid.Column="0" Grid.RowSpan="2"
                   Margin="0,5,0,0" Height="240" HorizontalAlignment="Stretch" Stretch="Fill"/>

                <Image Name="Image_temp_01" Source="{Binding MorePictures[0]}" Grid.Column="1" Margin="0,5,0,0" Stretch="Fill"/>

                <TextBlock Name="M_P_Flag" Text="{Binding PicturesCount}" Visibility="Collapsed"/>

                <Grid Name="Image_temp_02"  Grid.Column="1" Grid.Row="1">
                    <Image  Source="{Binding MorePictures[1]}" Stretch="Fill"/>
                    <Rectangle Fill="Black" Opacity="0.35"/>
                    <TextBlock Name="temp_block_0_2" Foreground="White" Text="{Binding ElementName=M_P_Flag, Path=Text ,Converter={StaticResource BinaryConverter}, ConverterParameter=-3}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Grid>

                <TextBlock Name="TitleBlock2" Text="{Binding Title}" TextWrapping="WrapWholeWords" 
                       Margin="0,5,5,0" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" />
                <TextBlock Name="SummaryBlock2" Text="{Binding Description}" Grid.Row="3" Grid.ColumnSpan="2"  TextWrapping="WrapWholeWords" 
                       Foreground="#CC808080" Margin=" 0,10,5,10" FontSize="14" />

            </Grid>

            <Rectangle Height="0.5" VerticalAlignment="Top" Grid.Row="2" Fill="#30808080" Margin="0,-5,0,0" Width="200" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0,10">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE006;" VerticalAlignment="Center" Margin="2,0,3,0" Foreground="#CC808080"/>
                <TextBlock Text="{Binding LikersCount}" VerticalAlignment="Center" Margin="2,0,3,0" Foreground="#CC808080"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB67;" VerticalAlignment="Center" Margin="8,0,3,0" Foreground="#CC808080"/>
                <TextBlock Text="{Binding CommentCount}" VerticalAlignment="Center" Margin="2,0,3,0" Foreground="#CC808080"/>
            </StackPanel>

            <Button Name="ClickButton"
                Grid.RowSpan="3"
                Style="{ThemeResource ButtonNoAnyShapeStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding ClickVisible}"/>

        </Grid>

        <Grid Name="DateGrid" Visibility="{Binding ElementName=UnDateGrid, Path=Visibility,Converter={StaticResource DeVisibilityConverter}}" Margin=" 0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="WelcomeStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,5,10"
                        Visibility="{Binding ThisDate, Converter={StaticResource WelcomeThisDateConverter}}">
                <TextBlock Name="IconBlock" FontSize="21" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                           Text="{Binding ThisDate, Converter={StaticResource WelcomeIconConverter}}"/>
                <TextBlock Name="MessBlock" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"
                           Text="{Binding ThisDate, Converter={StaticResource WelcomeStringConverter}}"/>
            </StackPanel>
            
            <TextBlock Text="{Binding ThisDate}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,5,10" Grid.Row="1"
                       Visibility="{Binding ElementName=WelcomeStack, Path=Visibility,Converter={StaticResource DeVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="3"  Margin="-1,0,-1,0" Background="{ThemeResource DoubanBackground05}" Height="10" VerticalAlignment="Bottom">
            <Rectangle Margin="0,0,0,0" Height=" 10" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStopCollection >
                            <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</UserControl>
