Douban.UWP.NET/Controls/IndexDesContainer.xaml

<UserControl
    x:Class="Douban.UWP.NET.Controls.IndexDesContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid Name="Main" Padding="5">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContainerImage.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="ContainerImage.(FrameworkElement.Height)" Value="120"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContainerImage.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="ContainerImage.(FrameworkElement.Height)" Value="120"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin=" 0,3,0,4">
            <Ellipse Width="20" Height="20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding AuthorAvatar}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding AuthorName}" VerticalAlignment="Center" FontSize="12" FontWeight="Thin" Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock Text="{Binding ColumnName}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin=" 0,3,5,0" FontSize="12" Foreground="#CC808080" FontWeight="Thin"/>

        <Grid Name="ConatinerGrid" Grid.Row="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Name="ContainerImage" Source="{Binding Cover}" Grid.Column="1" Grid.RowSpan="2" 
                   Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="UniformToFill"/>

            <TextBlock Name="TitleBlock" Text="{Binding Title}" TextWrapping="WrapWholeWords" 
                       Margin="0,5,5,0" FontSize="18" />
            <TextBlock Name="SummaryBlock" Text="{Binding Description}" Grid.Row="1" TextWrapping="WrapWholeWords" 
                       Foreground="#CC808080" Margin=" 0,10,5,0" FontSize="14" />

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE006;" VerticalAlignment="Center" Margin="2,0,3,0"/>
            <TextBlock Text="{Binding LikersCount}" VerticalAlignment="Center" Margin="2,0,3,0"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE134;" VerticalAlignment="Center" Margin="8,0,3,0"/>
            <TextBlock Text="{Binding CommentCount}" VerticalAlignment="Center" Margin="2,0,3,0"/>
        </StackPanel>

        <Button Name="ClickButton"
                Grid.RowSpan="3"
                Style="{ThemeResource ButtonNoAnyShapeStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding ClickVisible}"/>
        
    </Grid>
</UserControl>
