Douban.UWP.NET/Controls/LifeStreamOne.xaml

<UserControl
    x:Class="Douban.UWP.NET.Controls.LifeStreamOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid Name="Main" Background="{Binding Background}" BorderBrush="#CCA0A0A0" BorderThickness="0">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <TextBlock Name="TypeFlag" Text="{Binding Type}" Visibility="Collapsed"/>
        <TextBlock Name="HasCoverFlag" Text="{Binding HasCover}" Visibility="Collapsed"/>
        <TextBlock Name="HasImagesFlag" Text="{Binding HasImages}" Visibility="Collapsed"/>
        <TextBlock Name="HasAlbumFlag" Text="{Binding HasAlbum}" Visibility="Collapsed"/>

        <Grid>
            <TextBlock Text="{Binding Activity}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           FontSize="12" FontWeight="Thin" Margin=" 5,3,0,0" Foreground="#CC808080" />
            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeConverter}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin=" 0,3,5,0" FontSize="12" Foreground="#CC808080" FontWeight="Thin"/>
        </Grid>

    </Grid>
</UserControl>
