Douban.UWP.NET/Controls/ScheduleTip.xaml

<UserControl
    x:Class="Douban.UWP.NET.Controls.ScheduleTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{Binding Background}" Margin="0.5" Name="Grid" Height="{Binding Height}">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Title.(FrameworkElement.Width)" Value="70"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Title.(FrameworkElement.Width)" Value="80"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Title"
                   Text="{Binding TipTitle}" Grid.Row="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Left"
                   TextWrapping="WrapWholeWords"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Margin="4,5,4,0"
                   Width="130"/>

        <TextBlock Name="Lecture"
                   Text="{Binding TipLecture}" Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   FontSize="12"
                   FontWeight="Thin"
                   Foreground="White"
                   Margin="4,5,4,5"/>

        <TextBlock Name="Place"
                   Text="{Binding TipPlace}" Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   FontSize="12"
                   FontWeight="Thin"
                   Foreground="White"
                   Margin="4,5,4,5"/>

        <TextBlock Name="Front"
                   Text="{Binding TipFront}" 
                   Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="4,5,4,5"/>

        <Button Name="ClickButton"
                Style="{ThemeResource ButtonNoAnyShapeStyle}"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding ClickVisible}"/>

    </Grid>
</UserControl>
