Douban.UWP.NET/Controls/StatusControls/StatusCardPanel.xaml

<UserControl
    x:Class="Douban.UWP.NET.Controls.StatusCardPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control ="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:HasCoverConverter x:Key="HasCoverConverter"/>
    </UserControl.Resources>

    <Border Name="Main" Background="{Binding Background}"  VerticalAlignment="Center"  >

        <Grid Name="ArticleGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="HasCoverFlag" Text="{Binding HasCover}" Visibility="Collapsed"/>
            <TextBlock Name="HasRatingFlag" Text="{Binding HasRating}" Visibility="Collapsed"/>

            <Image Source="{Binding Cover}" Margin="5" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top"
                           MaxWidth="80" MaxHeight="95" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                           Visibility="{Binding ElementName=HasCoverFlag, Path=Text, ConverterParameter=True ,Converter={StaticResource HasCoverConverter}}"/>
            
            <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" FontSize="18" Margin="5" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="5,5,25,5">
                <control:FiveStarControl FontSize="16" Width="180" Height="30" Foreground="{ThemeResource DoubanTextColor02}"
                                         RatingValue ="{Binding Rating}" HorizontalAlignment="Left"
                                         Visibility="{Binding ElementName=HasRatingFlag, Path=Text, ConverterParameter=True ,Converter={StaticResource HasCoverConverter}}"/>
                <TextBlock Text="{Binding Abstract}"  Foreground="#CC808080" 
                           TextWrapping="Wrap" MaxHeight="240"  FontSize="14"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
