Douban.UWP.NET/Controls/StatusControls/StatusPanel.xaml

<UserControl
    x:Class="Douban.UWP.NET.Controls.StatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:DeVisibilityConverter x:Key="DeVisibilityConverter"/>
        <Converters:HasCoverConverter x:Key="HasCoverConverter"/>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid Name="Main" Background="{Binding Background}" Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 5,3,0,3" Orientation="Horizontal">
                <Ellipse Width="20" Height="20">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Activity}" FontSize="12" FontWeight="Thin" Foreground="#CC808080" VerticalAlignment="Center"  Margin="5,0,0,0"/>
            </StackPanel>
            
            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin=" 0,0,5,0" FontSize="12" Foreground="#CC808080" FontWeight="Thin"/>
        </Grid>

        <TextBlock Name="HasImagesFlag" Text="{Binding HasImages}" Visibility="Collapsed"/>
        <TextBlock Name="HasCardFlag" Text="{Binding HasCard}" Visibility="Collapsed"/>
        <TextBlock Name="HasTextFlag" Text="{Binding HasText}" Visibility="Collapsed"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Text}" Grid.Row="0" Foreground="#CC808080" 
                       Visibility="{Binding ElementName=HasTextFlag, Path=Text, ConverterParameter=True ,Converter={StaticResource HasCoverConverter}}"
                       TextWrapping="WrapWholeWords" MaxHeight="240" Margin="5" FontSize="14"/>

            <!--#region Card-->
            <Grid Name="CardGrid" Grid.Row="1" Margin="4,10,5,10" BorderBrush="#30A0A0A0" BorderThickness="0,0.5,0,0.5" 
                Visibility="{Binding ElementName=HasCardFlag, Path=Text, ConverterParameter=True ,Converter={StaticResource HasCoverConverter}}">

                <local:StatusCardPanel 
                    HasCover="{Binding Path=Card.HasImage}" 
                    Cover="{Binding Path=Card.Image.Large}" 
                    Title="{Binding Path=Card.Title}" 
                    Abstract="{Binding Path=Card.SubTitle}"
                    HasRating="{Binding Path=Card.HasRating}"
                    Rating="{Binding Path=Card.Rating}"/>

            </Grid>
            <!--#endregion-->

            <!--#region Pictures-->
            <Grid Name="PicturesGrid" Grid.Row="1" Margin="4,10,5,10" BorderBrush="#30A0A0A0" BorderThickness="0,0.5,0,0.5" SizeChanged="StatusGrid_SizeChanged"
            Visibility="{Binding ElementName=HasImagesFlag, Path=Text, ConverterParameter=True ,Converter={StaticResource HasCoverConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridView x:Name="GridView01" IsItemClickEnabled="False" SelectionMode="None" Grid.Row="1" Margin="0,5,0,5"
                          ItemsSource="{Binding MorePictures}" Width="{Binding ActualWidth, ElementName=PicturesGrid}" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="135" MaxHeight="135">
                                <Image Source="{Binding Normal}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
            <!--#endregion-->

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Margin="5,15,10,0">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE006;" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <TextBlock Text="{Binding LikersCount}" VerticalAlignment="Center" Margin="2,0,3,0"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE134;" VerticalAlignment="Center" Margin="8,0,3,0"/>
            <TextBlock Text="{Binding CommentsCount}" VerticalAlignment="Center" Margin="2,0,3,0"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE248;" VerticalAlignment="Center" Margin="8,0,3,0"/>
            <TextBlock Text="{Binding ResharesCount}" VerticalAlignment="Center" Margin="2,0,3,0"/>
        </StackPanel>

    </Grid>
</UserControl>
