Douban.UWP.NET/Pages/SubjectCollectionPages/BookPages/BookCollectionPage.xaml

<control:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.SubjectCollectionPages.BookCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control ="using:Douban.UWP.NET.Controls"
    xmlns:WP ="using:Douban.UWP.NET.Controls.WrapPanel"
    xmlns:model="using:Douban.UWP.Core.Models.ListModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Douban.UWP.Tools.Converters"
    mc:Ignorable="d">

    <control:BaseContentPage.Resources>
        <CollectionViewSource x:Name="GridViewResources"/>
    </control:BaseContentPage.Resources>

    <Grid Background="{ThemeResource DoubanBackground04}">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ItemsGridView.(AdaptiveGridView.ItemHeight)" Value="200"/>
                        <Setter Target="ItemsGridView.(AdaptiveGridView.DesiredWidth)" Value="130"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="ItemsGridView.(FrameworkElement.Margin)" >
                            <Setter.Value>10,80,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ItemsGridView.(AdaptiveGridView.ItemHeight)" Value="230"/>
                        <Setter Target="ItemsGridView.(AdaptiveGridView.DesiredWidth)" Value="148"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="ItemsGridView.(FrameworkElement.Margin)" >
                            <Setter.Value>10,80,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <MSControls:AdaptiveGridView
            Name="ItemsGridView" Margin="10,70,0,0"
            ItemHeight="260" DesiredWidth="165" IsItemClickEnabled="True"
            SelectionMode="None" ItemClick="ItemsGridView_ItemClick"
            ItemContainerStyle="{ThemeResource SpecialGridViewItemExpanded}"
            ItemsSource="{Binding Source={StaticResource GridViewResources}}">
            <MSControls:AdaptiveGridView.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="5,5,5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CoverUrl}"
                               Stretch="Fill"
                               Grid.Row="0"/>
                        <TextBlock Text="{Binding Title}"
                                   Margin="0,4,0,0"
                                   FontSize="12"
                                   Grid.Row="1" 
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Top"/>
                        <control:FiveStarControl FontSize="16" 
                                                     Margin="0,3,0,0"
                                                     Grid.Row="2" 
                                                     Height="30"
                                                 Foreground="{ThemeResource DoubanTextColor02}"
                                                     RatingValue ="{Binding RatingValue}"/>
                    </Grid>
                </DataTemplate>
            </MSControls:AdaptiveGridView.ItemTemplate>
        </MSControls:AdaptiveGridView>

        <Border Name="BasePartBorder" 
                            Background="{ThemeResource DoubanForeground03}" 
                            Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       FontWeight="Bold"
                       Text="CONTENT" FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Border>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
        <Grid Name="LineGrid" Height="85" VerticalAlignment="Top" >
            <Rectangle Height="1" 
                               Margin=" 0,0,0,15" 
                               VerticalAlignment="Bottom" 
                               Opacity="0.7"
                               Fill="{ThemeResource DoubanForeground03}"/>
            <Rectangle Margin="0,0,0,8" Height=" 7" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStopCollection >
                            <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="FullContentBtn"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="&#xE10C;"
                    Width="70"
                    Height="70"
                    FontWeight="Black"
                    Foreground="White"
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                <Button.Flyout>
                    <MenuFlyout/>
                </Button.Flyout>
            </Button>
        </Grid>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

    </Grid>
</control:BaseContentPage>
