Douban.UWP.NET/Styles/DoubanResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!--DoubanForeground Green -->
            <SolidColorBrush x:Key="DoubanForeground" Color="#31C79B"/>
            <!--DoubanForeground01 Yellow Strong -->
            <SolidColorBrush x:Key="DoubanForeground01" Color="#FE9A04"/>
            <!--DoubanForeground02 Pink Red -->
            <SolidColorBrush x:Key="DoubanForeground02" Color="#CA003E"/>
            <!--DoubanForeground03 Green FirstMainColor -->
            <SolidColorBrush x:Key="DoubanForeground03" Color="#383838"/>
            <!--DoubanForeground04 White Gray -->
            <SolidColorBrush x:Key="DoubanForeground04" Color="#EEEFEFEF"/>
            <!--DoubanForeground05 Dark Gray Black HamburgerMainColor -->
            <SolidColorBrush x:Key="DoubanForeground05" Color="#31A79B"/>
            <!--DoubanForeground06 Gray FirstBorderColor -->
            <SolidColorBrush x:Key="DoubanForeground06" Color="#666666"/>
            <!--DoubanForeground07 Gray SecondBorderColor -->
            <SolidColorBrush x:Key="DoubanForeground07" Color="#383838"/>
            <!--DoubanForeground08 Yellow Strong ThirdBorderColor -->
            <SolidColorBrush x:Key="DoubanForeground08" Color="#D0FE9A04"/>

            <!--DoubanBackground01 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanBackground01" Color="#202020"/>
            <!--DoubanBackground02 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanBackground02" Color="#282828"/>
            <!--DoubanBackground03 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanBackground03" Color="#383838"/>
            <!--DoubanBackground04 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanBackground04" Color="#282828"/>
            <!--DoubanBackground05 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanBackground05" Color="#121212"/>

            <!--DoubanShadow01 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanShadow01" Color="#20000000"/>

            <!--DoubanTextColor01 Black -->
            <SolidColorBrush x:Key="DoubanTextColor01" Color="#CC202020"/>
            <!--DoubanTextColor02 White -->
            <SolidColorBrush x:Key="DoubanTextColor02" Color="#EEFEFEFE"/>
            <!--DoubanTextColor03 White -->
            <SolidColorBrush x:Key="DoubanTextColor03" Color="#EEFEFEFE"/>

            <!--DoubanShadowColor01 Black -->
            <Color x:Key="DoubanShadowColor01">#01FFFFFF</Color>
            <!--DoubanShadowColor02 White -->
            <Color x:Key="DoubanShadowColor02">#04FFFFFF</Color>
            <!--DoubanShadowColor03 White -->
            <Color x:Key="DoubanShadowColor03">#0AFFFFFF</Color>
            <!--DoubanShadowColor04 White -->
            <Color x:Key="DoubanShadowColor04">#1cFFFFFF</Color>
            <!--DoubanShadowColor05 White -->
            <Color x:Key="DoubanShadowColor05">#00FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!--DoubanForeground Green -->
            <SolidColorBrush x:Key="DoubanForeground" Color="#31A79B"/>
            <!--DoubanForeground01 Yellow Strong -->
            <SolidColorBrush x:Key="DoubanForeground01" Color="#FE9A04"/>
            <!--DoubanForeground02 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanForeground02" Color="#CC202020"/>
            <!--DoubanForeground03 White Gray FirstMainColor -->
            <SolidColorBrush x:Key="DoubanForeground03" Color="#31A79B"/>
            <!--DoubanForeground04 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanForeground04" Color="#CC202020"/>
            <!--DoubanForeground05 Green Black HamburgerMainColor -->
            <SolidColorBrush x:Key="DoubanForeground05" Color="#31C79B"/>
            <!--DoubanForeground06 Gray FirstBorderColor -->
            <SolidColorBrush x:Key="DoubanForeground06" Color="#CCCCCC"/>
            <!--DoubanForeground07 Gray SecondBorderColor -->
            <SolidColorBrush x:Key="DoubanForeground07" Color="#F0F0F0"/>
            <!--DoubanForeground08 Yellow Strong ThirdBorderColor -->
            <SolidColorBrush x:Key="DoubanForeground08" Color="#31A79B"/>

            <!--DoubanBackground01 White Almost -->
            <SolidColorBrush x:Key="DoubanBackground01" Color="#FCFCFC"/>
            <!--DoubanBackground02 White Gray -->
            <SolidColorBrush x:Key="DoubanBackground02" Color="#E6E6E6"/>
            <!--DoubanBackground03 Blue Smooth -->
            <SolidColorBrush x:Key="DoubanBackground03" Color="#607FD3"/>
            <!--DoubanBackground04 White Almost -->
            <SolidColorBrush x:Key="DoubanBackground04" Color="#FCFCFC"/>
            <!--DoubanBackground05 White Gray -->
            <SolidColorBrush x:Key="DoubanBackground05" Color="#EFEFEF"/>

            <!--DoubanShadow01 Dark Gray Black -->
            <SolidColorBrush x:Key="DoubanShadow01" Color="#20FFFFFF"/>

            <!--DoubanTextColor01 Black -->
            <SolidColorBrush x:Key="DoubanTextColor01" Color="#CC202020"/>
            <!--DoubanTextColor02 Black -->
            <SolidColorBrush x:Key="DoubanTextColor02" Color="#CC202020"/>
            <!--DoubanTextColor03 Black -->
            <SolidColorBrush x:Key="DoubanTextColor03" Color="#CC202020"/>

            <!--DoubanShadowColor01 Black -->
            <Color x:Key="DoubanShadowColor01">#1A909090</Color>
            <!--DoubanShadowColor02 White -->
            <Color x:Key="DoubanShadowColor02">#34909090</Color>
            <!--DoubanShadowColor03 White -->
            <Color x:Key="DoubanShadowColor03">#6B909090</Color>
            <!--DoubanShadowColor04 White -->
            <Color x:Key="DoubanShadowColor04">#A0909090</Color>
            <!--DoubanShadowColor05 White -->
            <Color x:Key="DoubanShadowColor05">#00909090</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
