Douban.UWP.NET/Pages/TypeWebPage/CardWebPage.xaml

<base:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.TypeWebPage.CardWebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Douban.UWP.NET.Controls"
    xmlns:vm="using:Douban.UWP.NET.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>
        <vm:AuthorVM x:Key="Author"/>
        <Style x:Key="TextBlockCWP" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </base:BaseContentPage.Resources>

    <Grid Background="{ThemeResource DoubanBackground04}" SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BarGrid.(FrameworkElement.Height)" Value="100"/>
                        <Setter Target="ImageEllip.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="ImageEllip.(FrameworkElement.Width)" Value="70"/>
                        <Setter Target="CommentsBtn.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="ShareBtn.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="LikedBtn.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="UserNameBlock.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="NotesBlock.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="AlbumsBlock.(TextBlock.FontSize)" Value="10"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="80"/>
                        <Setter Target="LineGrid.(FrameworkElement.Height)" Value="95"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,10,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,80,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BarGrid.(FrameworkElement.Height)" Value="110"/>
                        <Setter Target="ImageEllip.(FrameworkElement.Height)" Value="75"/>
                        <Setter Target="ImageEllip.(FrameworkElement.Width)" Value="75"/>
                        <Setter Target="CommentsBtn.(TextBlock.FontSize)" Value="25"/>
                        <Setter Target="ShareBtn.(TextBlock.FontSize)" Value="25"/>
                        <Setter Target="LikedBtn.(TextBlock.FontSize)" Value="25"/>
                        <Setter Target="UserNameBlock.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="NotesBlock.(TextBlock.FontSize)" Value="11"/>
                        <Setter Target="AlbumsBlock.(TextBlock.FontSize)" Value="11"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <ScrollViewer Name="Scroll" Margin="0,70,0,0" ViewChanged="Scroll_ViewChanged">
            <RelativePanel Loaded="RelativePanel_Loaded">
                <WebView Name="WebView" 
                         RelativePanel.Above="InnerStack"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         DOMContentLoaded="Scroll_DOMContentLoadedAsync"
                         NavigationStarting="Scroll_NavigationStarting"
                         ContentLoading="Scroll_ContentLoading"
                         
                         SizeChanged="WebView_SizeChangedAsync"
                         ScriptNotify="WebView_ScriptNotifyAsync"/>
                <StackPanel Name="InnerStack"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </ScrollViewer>

        <!--#region Head-->
        <Border Name="BasePartBorder" 
                            Background="{ThemeResource DoubanForeground03}" 
                            Height="70" VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       FontWeight="Bold"
                       Text="CONTENT" FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Border>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
        <Grid Name="LineGrid" Height="85" VerticalAlignment="Top" >
            <Rectangle Height="1" 
                               Margin=" 0,0,0,15" 
                               VerticalAlignment="Bottom" 
                               Opacity="0.7"
                               Fill="{ThemeResource DoubanForeground03}"/>
            <Rectangle Margin="0,0,0,8" Height=" 7" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStopCollection >
                            <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="FullContentBtn"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Content="&#xE10C;"
                    Width="70"
                    Height="70"
                    FontWeight="Black"
                    Foreground="White"
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="FullWebContent" Click="FullContentBtn_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Popup-->
        <Popup x:Name="ImagePopup" IsOpen="False" Grid.ColumnSpan="2"
               SizeChanged="ImagePopup_SizeChanged">
            <Border Name="ImagePopupBorder"
                    Width="{Binding ActualWidth, ElementName=ImagePopup, Mode=OneWay}" 
                    Height="{Binding ActualHeight, ElementName=ImagePopup, Mode=OneWay}" 
                    Background="{ThemeResource DQDPopupBackColor}">
                <Grid>
                    <Button Name="ImageControlButton" 
                            Background="Transparent"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Click="ImageControlButton_Click" 
                            ManipulationMode="Scale">
                        <Image Name="ImageScreen" Margin="40"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Button>
                    <Button Name="ImageSaveButton" 
                            Height="50" Width="50"
                            Background="#404040"
                            Foreground="White" 
                            Content="&#xE105;" 
                            FontSize="27"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,30,30" 
                            CommandParameter=""
                            Click="ImageSaveButton_ClickAsync"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>
                </Grid>
            </Border>
        </Popup>
        <!--#endregion-->

        <Border Name="IncrementalLoadingBorder" 
                Background="#FC202020" 
                Opacity="0.5" 
                Height=" 60" 
                VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" 
                   Visibility="Visible" 
                   Source="/Assets/loading_grey.gif" 
                   Width="30" 
                   Height="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="15"/>
        </Border>

        <Grid Name="BarGrid" VerticalAlignment="Bottom" Height="120" DataContext="{StaticResource Author}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="0,13,0,0" Height="7" VerticalAlignment="Top" Grid.ColumnSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection >
                            <GradientStop Color="{ThemeResource DoubanShadowColor05}" Offset="0.0"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor01}" Offset="0.4"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor02}" Offset="0.6"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor03}" Offset="0.8"/>
                            <GradientStop Color="{ThemeResource DoubanShadowColor04}" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="BackRect" 
                       Grid.ColumnSpan="5" 
                       Margin="0,20,0,0"
                       VerticalAlignment="Stretch" 
                       Fill="{ThemeResource DoubanForeground03}"/>
            <Rectangle Height="1" Grid.ColumnSpan="5"
                       Margin=" 0,20,0,0" 
                       VerticalAlignment="Top" 
                       Opacity="0.7"
                       Fill="{ThemeResource DoubanForeground03}"/>
            <Ellipse VerticalAlignment="Center" Name="ImageEllip" Width="80" Height="80" Margin="5,25,5,5" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1" Margin="3,20,3,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="UserNameBlock"
                           Text="{Binding UserName}" 
                           Style="{StaticResource TextBlockCWP}" 
                           FontSize="16"
                           Foreground="White"/>
                <TextBlock Name="NotesBlock"
                           Text="{Binding Notes}" 
                           Style="{StaticResource TextBlockCWP}" 
                           Grid.Row="1"/>
                <TextBlock Name="AlbumsBlock"
                           Text="{Binding Albums}" 
                           Style="{StaticResource TextBlockCWP}" 
                           Grid.Row="2"/>
                <Rectangle Grid.RowSpan="3" Margin="0,7,-3,2" HorizontalAlignment="Right" Width="0.5" Fill="#30eeeeee"/>
            </Grid>
            <Button Name="AuthorLinkBtn" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Background="Transparent" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}"
                    Click="AuthorLinkBtn_Click"
                    Grid.ColumnSpan="2" 
                    Margin="0,20,0,0" 
                    CommandParameter="{Binding Link}"/>
            <Button Name="CommentsBtn" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,20,0,0" 
                    Content="&#xED0C;" 
                    FontSize="30" 
                    Foreground="White" 
                    Click="CommentsBtn_Click"/>
            <Button Name="ShareBtn" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                    Grid.Column="3" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,20,0,0" 
                    Content="&#xE72D;" 
                    FontSize="30" 
                    Foreground="White">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="WeiboShare" Name="WeiboShare" Click="ShareBtn_ClickAsync"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="WeixinShare" Name="WeixinShare" Click="ShareBtn_ClickAsync"/>
                        <MenuFlyoutItem x:Uid="WeixinTimeLineShare" Name="WeixinTimeLineShare" Click="ShareBtn_ClickAsync"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="QQShare" Name="QQShare" Click="ShareBtn_ClickAsync"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="OthersShare" Name="OthersShare" Click="ShareBtn_ClickAsync"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="LikedBtn" 
                    Style="{ThemeResource MainPageButtonBackHamburgerStyle}" 
                    Grid.Column="4" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,20,0,0" 
                    Content="&#xEB52;" 
                    FontSize="30"
                    Foreground="White" 
                    Click="LikedBtn_ClickAsync"/>
        </Grid>

    </Grid>
</base:BaseContentPage>
