Douban.UWP.NET/Pages/TypeWebPage/FMWebViewPage.xaml

<base:BaseContentPage
    x:Class="Douban.UWP.NET.Pages.FMWebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages"
    xmlns:base="using:Douban.UWP.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>

    </base:BaseContentPage.Resources>

    <Grid Background="{ThemeResource DoubanBackground04}" SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="FM_Image.(FrameworkElement.Width)" Value="140"/>
                        <Setter Target="FM_Image.(FrameworkElement.Height)" Value="140"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="FM_Image.(FrameworkElement.Width)" Value="230"/>
                        <Setter Target="FM_Image.(FrameworkElement.Height)" Value="230"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->
        
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <WebView Name="Scroll" 
                 DOMContentLoaded="Scroll_DOMContentLoaded"
                 NavigationStarting="Scroll_NavigationStarting"
                 ContentLoading="Scroll_ContentLoading"/>

        <Border Height="20" Width="60" HorizontalAlignment="Right" Margin="0,0,5,5"
                    VerticalAlignment="Bottom"  CornerRadius="2" Background="{ThemeResource DoubanForeground}">
            <TextBlock Text="开发中" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="White"/>
        </Border>

        <Border Name="IncrementalLoadingBorder" Background="#FC202020" Opacity="0.5" Height=" 60" VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" Visibility="Visible" Source="/Assets/loading_grey.gif" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
        </Border>

        <Grid Name="AddGrid" Background="{ThemeResource DoubanBackground04}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border Background="{ThemeResource DoubanForeground03}">
                <Ellipse Name="FM_Image" Height=" 300" Width="300" Margin="0,-20,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/fm.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock x:Uid="FM_EXTENSIONS_TITLE_PAY" Text="FM  $ 0.99 Only" Foreground="White" FontSize="30" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 0,0,0,10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=" auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Uid="FM_EXTENSION_MESSAGE01" Foreground="#808080" 
                               FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Uid="FM_EXTENSION_MESSAGE02" Foreground="#808080" 
                               FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Uid="FM_EXTENSION_MESSAGE03" Foreground="#808080" 
                               FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Uid="FM_EXTENSION_MESSAGE04" Foreground="#808080" 
                               FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Uid="FM_EXTENSION_MESSAGE05" Foreground="#808080" 
                               FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                    <Button Name="FreeTryBtn"
                            Content="Get"
                            x:Uid="Extensions_Free_Get"
                            Background="{ThemeResource DoubanForeground01}"
                            Foreground="#EFEFEF"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Click="FreeTryBtn_Click"/>
                </StackPanel>
                <TextBlock Name="LOGIN_FIRST_TEXT" x:Uid="LOGIN_FIRST_TEXT" FontWeight="Bold"
                           Foreground="#EB3557" Grid.ColumnSpan="2" Visibility="Collapsed"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Grid.Row="1" 
                        x:Uid="FM_EXTENSIONS_NOTWANT" 
                        Margin="10,5,10,10"
                        Style="{StaticResource SpecialButtonSubmit}" 
                        HorizontalAlignment="Stretch" 
                        Click="Abort_Click"
                        VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Name="BuyBtn"
                        x:Uid="FM_EXTENSIONS_WANT"
                        Margin="10,5,10,10"
                        Height="50"
                        Foreground="Black"
                        Background="{ThemeResource AppScrollViewerForeground02}"
                        Style="{StaticResource SpecialButtonAbort}" 
                        HorizontalAlignment="Stretch" 
                        Click="Submit_Click"
                        VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

    </Grid>
</base:BaseContentPage>
