Douban.UWP.NET/Pages/TypeWebPage/GenericNativeWebPage.xaml

<Page
    x:Class="Douban.UWP.NET.Pages.TypeWebPage.GenericNativeWebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Douban.UWP.NET.Pages.TypeWebPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">

        <WebView Name="webView" 
                         RelativePanel.Above="InnerStack"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         DOMContentLoaded="WebView_DOMContentLoadedAsync"
                         NavigationStarting="webView_NavigationStarting"
                         ContentLoading="webView_ContentLoading"
                         
                         SizeChanged="webView_SizeChanged"
                         ScriptNotify="webView_ScriptNotify"/>

        <Border Name="IncrementalLoadingBorder" 
                Background="#FC202020" 
                Opacity="0.5" 
                Height=" 60" 
                VerticalAlignment="Bottom">
            <Image Name="IncrementalLoading" 
                   Visibility="Visible" 
                   Source="/Assets/loading_grey.gif" 
                   Width="30" 
                   Height="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="15"/>
        </Border>

    </Grid>
</Page>
